<!doctype html>
<html>
	<head>
		<title>Textured Cube</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">
			<style>
				body {
					margin: 0px;
					background:none;
					overflow: hidden;
				}
			</style>
			
			</head>
	<body>
		<script src="three.js"></script>
		
		<script>
			var debugLabel = document.createElement('div');
			
			SetDebugLabel();
			
			function SetDebugLabel()
			{
				//debugLabel.style.position = 'absolute';
				//debugLabel.style.zIndex = 1;    // if you still don't see the label, try uncommenting this
				//debugLabel.style.width = 100;
				//debugLabel.style.height = 100;
				//debugLabel.style.backgroundColor = "green";
				//debugLabel.innerHTML = "hi there! " + Math.PI;
				debugLabel.style.top = 10 + 'px';
				debugLabel.style.left = 10 + 'px';
				document.body.appendChild(debugLabel);
			}
			
			window.Scene4D = {
				//global variables
				//need to test if the WebGLRenderer is not present, if not, please flag it in an appropriate way
				renderer: new THREE.WebGLRenderer(),
				scene:   new THREE.Scene(),
				camera:  new THREE.Camera(),
				sceneRoot:   new THREE.Object3D(),
				mesh:    null,
				groupObject: new THREE.Object3D(),
				rotationChange: 0.1,
				
				init: function(projectionMatrix, viewport, doneCallback) {
				
					debugLabel.innerHTML = "inside init";
					this.renderer.setSize( window.innerWidth, window.innerHeight );
				
					if (viewport)
					{
						this.renderer.setViewport(viewport.x, viewport.y, viewport.width, viewport.height);
					}
				
					document.body.appendChild( this.renderer.domElement );
				
					// Build camera
					{
						this.camera.matrixAutoUpdate = false;
						var p = projectionMatrix;
					
						this.camera.projectionMatrix.set(
													p[0], p[1],   p[2],  p[3],
													p[4], p[5],   p[6],  p[7],
													p[8], p[9],   p[10], p[11],
													p[12], p[13], p[14], p[15]);
					}
				
					this.scene.add(this.camera);
					this.scene.add(this.sceneRoot);
					this.sceneRoot.matrixAutoUpdate = false;
					this.applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,1, -100,0,0,1], this.sceneRoot);
				
					this.sceneRoot.matrixWorldNeedsUpdate = true;
					
					//debugLabel.innerHTML = "Cam: " + DisplayVec3(this.camera.position);
				
					//debugLabel.innerHTML +="Pivot: \n" + DisplayVec3(this.sceneRoot.position);
					//debugLabel.innerHTML += "\n" + DisplayMatrix44(p);
				
				
					{
						var light = new THREE.DirectionalLight(0xffffff);
						light.position.set(0, 0, -1);
						light.shadowCameraLeft = -60;
						light.shadowCameraTop = -60;
						light.shadowCameraRight = 60;
						light.shadowCameraBottom = 60;
						light.shadowCameraNear = 1;
						light.shadowCameraFar = 1000;
						light.shadowBias = -.0001
						light.shadowMapWidth = light.shadowMapHeight = 1024;
						light.shadowDarkness = .7;
					
						this.scene.add(light);
					}
				
					var geometry = new THREE.BoxGeometry( 100, 100, 100 );
					//var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
					var material = new THREE.MeshLambertMaterial({
						map: THREE.ImageUtils.loadTexture('http://www.html5canvastutorials.com/demos/assets/crate.jpg')
					});
															 
					this.mesh = new THREE.Mesh( geometry, material );
				 
					this.mesh.rotation.x = Math.PI/2;
				 
					var meshScale = 1.0;
					this.mesh.scale.set(meshScale,meshScale,meshScale);
					var meshObject = new THREE.Object3D();
					meshObject.add(this.mesh);
					this.groupObject.add(meshObject);
					
					var geoAnimGroup1 = new THREE.SphereGeometry(20, 32, 32);
					var matAnimGroup1 = new THREE.MeshBasicMaterial( {color: 0xffff00} );
					var sphere1 = new THREE.Mesh( geoAnimGroup1, matAnimGroup1 );
					sphere1.position.x = 100;
					sphere1.position.y = 100;
					sphere1.position.z = 100;
					
					var meshObjectSphere1 = new THREE.Object3D();
					meshObjectSphere1.add(sphere1);
					this.groupObject.add(meshObjectSphere1);
					
					var geoAnimGroup2 = new THREE.SphereGeometry(10, 32, 32);
					var matAnimGroup2 = new THREE.MeshBasicMaterial( {color: 0x0000ff} );
					var sphere2 = new THREE.Mesh( geoAnimGroup2, material );
					sphere2.position.x = 150;
					sphere2.position.y = 150;
					sphere2.position.z = 150;
					
					var meshObjectSphere2 = new THREE.Object3D();
					meshObjectSphere1.add(sphere2);
					this.groupObject.add(meshObjectSphere2);
				 
					var geoAnimGroup3 = new THREE.SphereGeometry(5, 32, 32);
					var matAnimGroup3 = new THREE.MeshBasicMaterial( {color: 0x0000ff} );
					var sphere3 = new THREE.Mesh( geoAnimGroup3, matAnimGroup3 );
					sphere3.position.x = -200;
					sphere3.position.y = -200;
					sphere3.position.z = -200;
					var meshObjectSphere3 = new THREE.Object3D();
					meshObjectSphere1.add(sphere3);
					this.groupObject.add(meshObjectSphere3);
					
					this.sceneRoot.add(this.groupObject);
				 
					window.addEventListener( 'resize', function() {
						//log("Window resize happen:"+window.innerWidth+","+window.innerHeight);
										 
						this.renderer.setSize( window.innerWidth, window.innerHeight );
					}, false );
										 
					doneCallback();
					debugLabel.innerHTML = "init done";
				},
				
				applyPoseToObject3d: function(modelviewMatrixArrayRowMajor, target) {
					
					var p = modelviewMatrixArrayRowMajor;
			
					target.matrix.set(p[0],  p[1],  p[2],  p[3],
									  p[4],  p[5],  p[6],  p[7],
									  p[8],  p[9],  p[10], p[11],
									  p[12], p[13], p[14], p[15]);
									  
				    target.matrixWorldNeedsUpdate = true;
				},
				
				rotateAroundObjectAxis: function(object, axis, radians) {
		  			var rotObjectMatrix = new THREE.Matrix4();
					rotObjectMatrix.makeRotationAxis(axis.normalize(), radians);
							
		  			object.matrix.multiply(rotObjectMatrix);
					object.rotation.setFromRotationMatrix(object.matrix);	
					object.matrixWorldNeedsUpdate = true;
				},
	  			
				
				onCameraPose: function(modelviewMatrixArrayRowMajor) {
					this.applyPoseToObject3d(modelviewMatrixArrayRowMajor, this.sceneRoot);
					var axis = new THREE.Vector3(0,1,0);
					//this.rotationChange += 0.1;
					var radians = this.rotationChange * Math.PI/3;
					this.rotateAroundObjectAxis(this.groupObject, axis, radians);
					this.renderFrame();
					var stringToDisplay = DisplayMatrix44(this.sceneRoot.matrix.elements);
					stringToDisplay += "\nCam: " + DisplayVec3(this.camera.position);
					stringToDisplay +="\nPivot: " + DisplayVec3(this.sceneRoot.position);
			
					//debugLabel.innerHTML = stringToDisplay;
				},
				
				renderFrame: function() {			
					this.renderer.render( this.scene, this.camera );
				}
			};
		
			function DisplayVec3(vec3)
			{
				return vec3.x + ", " + vec3.y + ", " + vec3.z;
			}
		
			function DisplayMatrix44(mat)
			{
				projectionString = "Mat: ";
				for (var i       = 0; i < 16; ++i)
				{
					projectionString += ", " + mat[i];
				}
				return projectionString;
			}

		
			</script>
	</body>
</html>
