<!doctype html>
<html>
	<head>
		<title>CSS 3D Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">
			<style>
				body {
					margin: 0px;
					background:none;
					overflow: hidden;
				}
			</style>
			
			</head>
	<body>
		<script src="three.js"></script>
		<script src="CSS3DRenderer.js"></script>
		
		<script>
			var debugLabel = document.createElement('div');
			
			SetDebugLabel();
			
			function SetDebugLabel()
			{
				debugLabel.style.position = 'absolute';
				//debugLabel.style.zIndex = 1;    // if you still don't see the label, try uncommenting this
				debugLabel.style.width = 100;
				debugLabel.style.height = 100;
				debugLabel.style.backgroundColor = "green";
				//debugLabel.innerHTML = "hi there! " + Math.PI;
				debugLabel.style.top = 10 + 'px';
				debugLabel.style.left = 10 + 'px';
				document.body.appendChild(debugLabel);
			}
			
			var camera, scene, renderer, geometry, material, mesh, rendererCSS, cssScene, glScene, glRenderer, planeObj, planeMesh;
			/*
			var world	= tQuery.createWorld().boilerplate().start();
		//	var object	= tQuery.createTorusKnot().addTo(world);

			world.tRenderer().setClearColor( 'black', 0);

			world.removeCameraControls();
			world.camera().translateZ(20)
	
			// your code goes here
			var planeMesh = tQuery.createPlane();
			planeMesh.addTo(world)
				//.position(-8,0,-100)
				.scaleBy(16)
				.setBasicMaterial()
					 //.wireframe(true)
					 //.wireframeLinewidth(3)
					.opacity(0)
					//.blending(THREE.NoBlending)
					.color('black')
					.back()
		
			//tQuery.createTorusKnot().addTo(world)
			//	.position(-8,0,-4)
			//	.scaleBy(12)
			//tQuery.createCube().addTo(world)
			//	.position( 8,0, 4)
			//	.scaleBy(12)
		
			var rendererCSS	= new THREE.CSS3DRenderer();
			rendererCSS.setSize( window.innerWidth, window.innerHeight );
			rendererCSS.domElement.style.position	= 'absolute';
			rendererCSS.domElement.style.top	= 0;
			rendererCSS.domElement.style.margin	= 0;
			rendererCSS.domElement.style.padding	= 0;
			document.body.appendChild( rendererCSS.domElement );

			THREEx.WindowResize.bind(rendererCSS, world.camera().get(0));		

			// put the mainRenderer on top
			var rendererMain	= world.tRenderer();
			rendererMain.domElement.style.position	= 'absolute';
			rendererMain.domElement.style.top	= 0;
			rendererMain.domElement.style.zIndex	= 1;
			rendererCSS.domElement.appendChild( rendererMain.domElement );

			var element	= document.createElement('iframe')
			element.src	= 'http://learningthreejs.com'
			//element.src = 'daqri.png';
			element.style.width = '1024px';
			element.style.height = '1024px';

			// var element = document.createElement( 'div' );
			// element.style.width = '100px';
			// element.style.height = '100px';
			// element.style.background = new THREE.Color( Math.random() * 0xffffff ).getStyle();

			var sceneCSS	= new THREE.Scene();
			var objectCSS 	= new THREE.CSS3DObject( element );
			//objectCSS.position = planeMesh.position;
			//objectCSS.rotation = planeMesh.rotation;
			
		window.objectCSS	= objectCSS
			objectCSS.scale.multiplyScalar(1/63.5)
			sceneCSS.add( objectCSS );

			world.loop().hookPostRender(function(delta, now){
				rendererCSS.render( sceneCSS, world.tCamera() );
				})*/

			//init();
			//animate();

			function init() {

				
			  cssScene = new THREE.Scene();
	

			  camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 10000);
			  camera.position.z = 200;
			  //cssScene.add(camera);
			  glScene = new THREE.Scene();
			  glScene.add(camera);
			  
			  
			/*var geometry = new THREE.BoxGeometry( 640, 0.1, 480 );
			var material = new THREE.MeshBasicMaterial( {wireframe: true} );
											
			debugLabel.innerHTML = "mat created";
													 
			var mesh = new THREE.Mesh( geometry, material );
			
			var meshObject = new THREE.Object3D();
			meshObject.add(mesh);
			meshObject.position = new THREE.Vector3(-10, -10, 0);*/
			
			// create the plane mesh
			var material = new THREE.MeshBasicMaterial({ wireframe: true });
			var geometry = new THREE.PlaneGeometry(100, 100, 10, 10);
			planeMesh= new THREE.Mesh( geometry, material );
			//planeMesh.rotation.z = Math.PI / 2;
			
			planeObj = new THREE.Object3D();
			planeObj.add(planeMesh);
			//planeObj.position = new THREE.Vector3(100, 100, 100);
			
			// add it to the WebGL scene			

			  var number = document.createElement( 'iframe' );
				number.className = 'number';
				//number.textContent = "THREE.JS";
				//number.src = "daqri.png";
				number.src = "http://daqri.com/";
			  object = new THREE.CSS3DObject( number );
  
			  cssScene.add(object);
			  glScene.add(planeMesh);
			  //scene.add(meshObject);
  
			  renderer = new THREE.CSS3DRenderer();
			  renderer.setSize(window.innerWidth, window.innerHeight);
			  glRenderer = new THREE.WebGLRenderer();
			  glRenderer.setSize(window.innerWidth, window.innerHeight);
			  

  			renderer.domElement.style.position = 'absolute';
  			renderer.domElement.style.top = 0;
  			document.body.appendChild( renderer.domElement );
			  document.body.appendChild(glRenderer.domElement);
			  

			}

			function animate() {
			  requestAnimationFrame(animate);
			  planeMesh.rotation.x += 0.03;
			  object.rotation.x = planeMesh.rotation.x;
			  //debugLabel.innerHTML = DisplayVec3(planeMesh.rotation);
			  render();
			}

			function render() {
			  renderer.render(cssScene, camera);
			  glRenderer.render(glScene, camera);
			  
			}
			
			window.Scene4D = {
				//global variables
				//need to test if the WebGLRenderer is not present, if not, please flag it in an appropriate way
				renderer: new THREE.WebGLRenderer(),
				rendererCSS : new THREE.CSS3DRenderer(),
				sceneCSS: new THREE.Scene(),
				scene:   new THREE.Scene(),
				camera:  new THREE.Camera(),
				sceneRoot:   new THREE.Object3D(),
				mesh:    null,
				meshObject: new THREE.Object3D(),
				planeObj: null,
				objectCSS: null, 
				cssSceneRoot: new THREE.Object3D(),
				
				init: function(projectionMatrix, viewport, doneCallback) {	
						
					//return;
					//this.renderer = rendererMain;
					
					//var videoMaterial   = new THREE.MeshLambertMaterial({ map : this.videoTexture });
					//debugLabel.innerHTML = "inside init";
					
					this.renderer.setSize( window.innerWidth, window.innerHeight );
					this.rendererCSS.setSize( window.innerWidth, window.innerHeight );
					this.rendererCSS.domElement.style.position = 'absolute';
					this.rendererCSS.domElement.style.top = 0;
					//debugLabel.innerHTML = "set renderers";
				
					if (viewport)
					{
						//this.renderer.setViewport(viewport.x, viewport.y, viewport.width, viewport.height);
						//this.rendererCSS.setViewport(viewport.x, viewport.y, viewport.width, viewport.height);
						//debugLabel.innerHTML = "set vps";
						
						
					}
				
					//this.camera = world.tCamera();
				
					//debugLabel.innerHTML = "updating cam";
				
					// Build camera
					{
						this.camera.matrixAutoUpdate = false;
						var p = projectionMatrix;
					
						this.camera.projectionMatrix.set(
													p[0], p[1],   p[2],  p[3],
													p[4], p[5],   p[6],  p[7],
													p[8], p[9],   p[10], p[11],
													p[12], p[13], p[14], p[15]);
					}
  					this.scene.add(this.camera);
  					this.sceneCSS.add(this.camera);
					
					
					// plane
					var geometry = new THREE.PlaneGeometry( 100, 100, 10, 10 );
					var material = new THREE.MeshBasicMaterial( {  wireframe: true  } );
					var mesh = new THREE.Mesh( geometry, material );
					this.planeObj = new THREE.Object3D();
					this.planeObj.add(mesh);
					//debugLabel.innerHTML = "added planeMesh";
					
					this.sceneRoot.add(this.planeObj);
					
					//this.scene = sceneCSS;				
					
					
					this.sceneRoot.matrixAutoUpdate = false;
					this.applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,1000, 0,0,0,1], this.sceneRoot);
					this.sceneRoot.matrixWorldNeedsUpdate = true;
					//debugLabel.innerHTML = "set scene root mat";
  					this.scene.add(this.sceneRoot);
					
					
				
			  //debugLabel.innerHTML = "creating cssObj";
				
  			  var number = document.createElement( 'iframe' );
  				number.className = 'number';
  				//number.textContent = "THREE.JS";
  				number.src = "daqri.png";
  				//number.src = "http://daqri.com/";
  			  this.objectCSS = new THREE.CSS3DObject( number );
				//this.objectCSS.matrixAutoUpdate = false;
			  
			  this.cssSceneRoot.add(this.objectCSS);
				
			    //debugLabel.innerHTML = "added cssobj";
				this.cssSceneRoot.matrixAutoUpdate = false;
				this.applyPoseToObject3d(this.sceneRoot.matrix.elements, this.cssSceneRoot);
				//this.cssSceneRoot.position = this.planeObj.position;
				//this.cssSceneRoot.rotation = this.planeObj.rotation;
				this.cssSceneRoot.matrixWorldNeedsUpdate = true;
				//debugLabel.innerHTML = "set cssobj mat";
					
					
  				  this.sceneCSS.add(this.cssSceneRoot);
				  //debugLabel.innerHTML = "adding renderers";
				
				document.body.appendChild( this.renderer.domElement );
				document.body.appendChild( this.rendererCSS.domElement );
				this.renderFrame();
					
					//debugLabel.innerHTML = "Cam: " + DisplayVec3(this.camera.position);

				},
				
				applyPoseToObject3d: function(modelviewMatrixArrayRowMajor, target) {
					var p = modelviewMatrixArrayRowMajor;
			
					target.matrix.set(p[0],  p[1],  p[2],  p[3],
									  p[4],  p[5],  p[6],  p[7],
									  p[8],  p[9],  p[10], p[11],
									  p[12], p[13], p[14], p[15]);
									  
				    target.matrixWorldNeedsUpdate = true;
				},
				applyCSSPoseToObject3d: function(modelviewMatrixArrayRowMajor, target) {
					var p = modelviewMatrixArrayRowMajor;
			
					target.matrix.set(p[0],  p[4],  p[8],  p[12],
									  p[1],  p[5],  p[9],  p[13],
									  p[2],  p[6],  p[10], p[14],
									  p[3], p[7], p[11], p[15]);
									  
				    target.matrixWorldNeedsUpdate = true;
				},
				
				onCameraPose: function(modelviewMatrixArrayRowMajor) {
					//return;
					//debugLabel.innerHTML = "inside onCameraPose";
					this.applyPoseToObject3d(modelviewMatrixArrayRowMajor, this.sceneRoot);
					this.applyPoseToObject3d(this.sceneRoot.matrix.elements, this.cssSceneRoot);
					//this.objectCSS.position = this.planeObj.position;
					//this.objectCSS.rotation = this.planeObj.rotation;
					
					this.renderFrame();
					//var stringToDisplay = DisplayMatrix44(this.cssSceneRoot.matrix.elements);
					//var stringToDisplay = DisplayVec3(this.sceneRoot.position);
					//stringToDisplay += "\nCSS: " + DisplayVec3(this.objectCSS.position);
					//stringToDisplay +="\nplane: " + DisplayVec3(this.planeObj.position);
					//stringToDisplay += "\nCSSObj: " + DisplayVec3(objectCSS.position);
					//debugLabel.innerHTML = stringToDisplay;
				},
				
				renderFrame: function() {		
					this.renderer.render( this.scene, this.camera );
					this.rendererCSS.render(this.sceneCSS, this.camera);
					//rendererCSS.render( this.scene, this.camera);
				}
			};
		
			function DisplayVec3(vec3)
			{
				return vec3.x + ", " + vec3.y + ", " + vec3.z;
			}
		
			function DisplayMatrix44(mat)
			{
				projectionString = "Mat: ";
				for (var i       = 0; i < 16; ++i)
				{
					projectionString += ", " + mat[i];
				}
				return projectionString;
			}

		
			</script>
	</body>
</html>
