<!doctype html>
<html>
	<head>
		<title>Cube</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">
			<style>
				body {
					margin: 0px;
					background:none;
					overflow: hidden;
				}
			</style>
			
			</head>
	<body>
		<script src="three.js"></script>
		<script src="CSS3DRenderer.js"></script>
		<script src="dat.gui.js"> </script>
		
		<script>
			var debugLabel = document.createElement('div');
			var debugLabel2 = document.createElement('div');
			SetDebugLabel();
			SetDebugLabel2();
			
			//1,0,0,0, 
			//0,1,0,0, 
			//0,0,1,1000, 
			//0,0,0,1
			var params = {
			    p1: 1,
				p2: 0,
				p3: 0,
				p4: 0,
				
				p5: 0,
				p6: 1,
				p7: 0,
				p8: 0,
				
			    p9: 0,
				p10: 0,
				p11: 1,
				p12: 1000,
				
				p13: 0,
				p14: 0,
				p15: 0,
				p16: 1
			};
			
			function SetDebugLabel()
			{
				debugLabel.style.position = 'absolute';
				//debugLabel.style.zIndex = 1;    // if you still don't see the label, try uncommenting this
				debugLabel.style.width = 100;
				debugLabel.style.height = 100;
				debugLabel.style.backgroundColor = "green";
				debugLabel.innerHTML = "hi there! " + Math.PI;
				debugLabel.style.top = 10 + 'px';
				debugLabel.style.left = 10 + 'px';
				document.body.appendChild(debugLabel);
			}
			
			function SetDebugLabel2()
			{
				debugLabel2.style.position = 'absolute';
				//debugLabel.style.zIndex = 1;    // if you still don't see the label, try uncommenting this
				debugLabel2.style.width = 100;
				debugLabel2.style.height = 100;
				debugLabel2.style.backgroundColor = "blue";
				debugLabel2.innerHTML = "hi there! " + Math.PI;
				debugLabel2.style.top = 50 + 'px';
				debugLabel2.style.left = 10 + 'px';
				document.body.appendChild(debugLabel2);
			}
				
			var newPos = [ 0.990726,0.075012,-0.113289,110.224152,  0.035291,-0.947241,-0.318572,-85.923981,  -0.131209,0.311620,-0.941104,452.268188,  0.000000,0.000000,0.000000,1.000000 ];
			var newPos1 = [ 0.776057,0.410443,-0.478823,11.221767,  0.442596,-0.895320,-0.050120,-13.183230,  -0.449271,-0.173029,-0.876480,253.562241,  0.000000,0.000000,0.000000,1.000000 ]; 
			var  newPos2 = [ 0.459531,0.654883,-0.599966,-3.435100,  0.753880,-0.644749,-0.126347,-5.323666,  -0.469570,-0.394242,-0.789986,410.116638,  0.000000,0.000000,0.000000,1.000000 ];			
			function SetupDatGUI() 
			{
				var gui = new dat.GUI({
				    height : 5 * 32 - 1
				});
				
				var obj = { 
					add:function()
					{ 
						debugLabel2.innerHTML = "clicked"; 
						applyPoseToObject3d(newPos2, planeMesh);
						animate();
					}
				};
				gui.add(obj,'add');

				var setButton = { 
					set:function()
					{ 
						var newPosition = newPos2;
						debugLabel2.innerHTML = "set"; 
						params.p1 = newPosition[0];
						params.p2 = newPosition[1];
						params.p3 = newPosition[2];
						params.p4 = newPosition[3];
						params.p5 = newPosition[4];
						params.p6 = newPosition[5];
						params.p7 = newPosition[6];
						params.p8 = newPosition[7];
						params.p9 = newPosition[8];
						params.p10 = newPosition[9];
						params.p11 = newPosition[10];
						params.p12 = newPosition[11];
						params.p13 = newPosition[12];
						params.p14 = newPosition[13];
						params.p15 = newPosition[14];
						params.p16 = newPosition[15];
						applyPoseToObject3d(newPosition, planeMesh);
						animate();
						
						for (var i in gui.__controllers) {
						    gui.__controllers[i].updateDisplay();
						}
					}
				};
				gui.add(setButton,'set');
				
				var p1 = gui.add(params, 'p1', -1, 1);
				p1.onChange( function(value) {
					debugLabel2.innerHTML = params.p1;
					applyPose();
				});
				
				var p2 = gui.add(params, 'p2', -1, 1);
				p2.onChange( function(value) {
					debugLabel2.innerHTML = params.p2;
					applyPose();
				});
				
				var p3 = gui.add(params, 'p3', -1, 1);
				p3.onChange( function(value) {
					debugLabel2.innerHTML = params.p3;
					applyPose();
				});
				
				var p4 = gui.add(params, 'p4', -1000, 1000);
				p4.onChange( function(value) {
					debugLabel2.innerHTML = params.p4;
					applyPose();
				});
				
				var p5 = gui.add(params, 'p5', -1, 1);
				p5.onChange( function(value) {
					debugLabel2.innerHTML = params.p5;
					applyPose();
				});
				
				var p6 = gui.add(params, 'p6', -1, 1);
				p6.onChange( function(value) {
					debugLabel2.innerHTML = params.p6;
					applyPose();
				});
				
				var p7 = gui.add(params, 'p7', -1, 1);
				p7.onChange( function(value) {
					debugLabel2.innerHTML = params.p7;
					applyPose();
				});
				
				var p8 = gui.add(params, 'p8', -1000, 1000);
				p8.onChange( function(value) {
					debugLabel2.innerHTML = params.p8;
					applyPose();
				});
				
				var p9 = gui.add(params, 'p9', -1, 1);
				p9.onChange( function(value) {
					debugLabel2.innerHTML = params.p9;
					applyPose();
				});
				
				var p10 = gui.add(params, 'p10', -1, 1);
				p10.onChange( function(value) {
					debugLabel2.innerHTML = params.p10;
					applyPose();
				});
				
				var p11 = gui.add(params, 'p11', -1, 1);
				p11.onChange( function(value) {
					debugLabel2.innerHTML = params.p11;
					applyPose();
				});
				
				var p12 = gui.add(params, 'p12', -1000, 1000);
				p12.onChange( function(value) {
					debugLabel2.innerHTML = params.p12;
					applyPose();
				    //debugLabel.innerHTML = params.p12;						
				});
				
				var p13 = gui.add(params, 'p13', -1, 1);
				p13.onChange( function(value) {
					debugLabel2.innerHTML = params.p13;
					applyPose();
				});
				
				var p14 = gui.add(params, 'p14', -1, 1);
				p14.onChange( function(value) {
					debugLabel2.innerHTML = params.p14;
					applyPose();
				});
				
				var p15 = gui.add(params, 'p15', -1, 1);
				p15.onChange( function(value) {
					debugLabel2.innerHTML = params.p15;
					applyPose();
				});
				
				var p16 = gui.add(params, 'p16', -1, 1);
				p16.onChange( function(value) {
					debugLabel2.innerHTML = params.p16;
					applyPose();
				});
				
			}
						
			function applyPose() {
				applyPoseToObject3d([params.p1, params.p2, params.p3, params.p4, params.p5, params.p6, params.p7, params.p8, params.p9, params.p10, params.p11, params.p12, params.p13, params.p14, params.p15, params.p16], planeMesh);
				//debugLabel.innerHTML = DisplayMatrix44(planeMesh.matrix.elements);
				animate();
				
			}
			
			function applyPoseToObject3d (modelviewMatrixArrayRowMajor, target) {
				debugLabel.innerHTML = DisplayMatrix44(modelviewMatrixArrayRowMajor);
				var p = modelviewMatrixArrayRowMajor;
		
				target.matrix.set(p[0],  p[1],  p[2],  p[3],
								  p[4],  p[5],  p[6],  p[7],
								  p[8],  p[9],  p[10], p[11],
								  p[12], p[13], p[14], p[15]);
				
								  
			    target.matrixWorldNeedsUpdate = true;
			}
			
			function applyCSSPoseToObject3d(modelviewMatrixArrayRowMajor, target) {
				var p = modelviewMatrixArrayRowMajor;
		
				target.matrix.set(p[0],  p[4],  p[8],  p[12],
								  p[1],  p[5],  p[9],  p[13],
								  p[2],  p[6],  p[10], p[14],
								  p[3], p[7], p[11], p[15]);
								  
			    target.matrixWorldNeedsUpdate = true;
			}
			
		// RequestAnimationFrame shim
			window.requestAnimFrame = ( function( callback ) {
				return window.requestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				window.oRequestAnimationFrame ||
				window.msRequestAnimationFrame ||
				function ( callback ) {
					window.setTimeout( callback, 1000 / 60 );
				};
			})();

			// scene
			var scene = new THREE.Scene();
			var cssScene = new THREE.Scene();
			

			// camera
			var camera = new THREE.Camera();//new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
			camera.matrixAutoUpdate = false;
			//var p = projectionMatrix;
		
		var p = [ 0.000000000000,-3.497244596481,0.000000000000,0.000000000000,  -1.967200040817,0.000000000000,-0.001562500023,0.000000000000,  0.000000000000,0.000000000000,1.000800371170,-4.001600742340,  		0.000000000000,0.000000000000,1.000000000000,0.000000000000 ];
		
			camera.projectionMatrix.set(
										p[0], p[1],   p[2],  p[3],
										p[4], p[5],   p[6],  p[7],
										p[8], p[9],   p[10], p[11],
										p[12], p[13], p[14], p[15]);
			
			
			//camera.position.set( 0, - 450, 400 );
			//camera.rotation.x = 45 * ( Math.PI / 180 );
			scene.add( camera );
			cssScene.add(camera);

			// plane
			var geometry = new THREE.PlaneGeometry( 300, 300, 10, 10 );
			var material = new THREE.MeshBasicMaterial( {  wireframe: true  } );
			var mesh = new THREE.Mesh( geometry, material );
			var planeMesh = new THREE.Object3D();
			planeMesh.matrixAutoUpdate = false;
			//applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,1000, -100,0,0,1], planeMesh);
			//applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,1000, 0,0,0,1], planeMesh);
			applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,1000, 0,0,0,1], planeMesh);
			//this.cssSceneRoot.position = this.planeObj.position;
			//this.cssSceneRoot.rotation = this.planeObj.rotation;
			planeMesh.matrixWorldNeedsUpdate = true;
			planeMesh.add(mesh);
			
			var number = document.createElement( 'iframe' );
			number.className = 'number';
			//number.textContent = "THREE.JS";
			number.src = "daqri.png";
			var cssObject = new THREE.CSS3DObject( number );
			var cssBaseObj = new THREE.Object3D();
			cssBaseObj.add(cssObject);
			cssBaseObj.matrixAutoUpdate = false;
			
			applyPoseToObject3d(planeMesh.matrix.elements, cssBaseObj);
			cssBaseObj.matrixWorldNeedsUpdate = true;
			
			
			// we reference the same position and rotation 
			//cssObject.position = planeMesh.position;
			//cssObject.rotation = planeMesh.rotation;
			// add it to the css scene
			
			cssScene.add(cssBaseObj);
			//cssScene.add(cssObject);
			
			
			scene.add(planeMesh);
			//scene.add( mesh );

			var cssRenderer = new THREE.CSS3DRenderer();
			cssRenderer.setSize( window.innerWidth, window.innerHeight );
			cssRenderer.domElement.style.position = 'absolute';
			cssRenderer.domElement.style.top = 0;
			document.body.appendChild( cssRenderer.domElement );
			SetupDatGUI();
			
			
			// renderer
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			var change = 1;
			var zVal = 100;
			animate();

			function animate() {

				//requestAnimFrame( animate );
				render();

			}

			function render() {
				var mat = planeMesh.matrix;
				var objMat = new THREE.Matrix4();
				var rotMat = new THREE.Matrix4();
				rotMat.makeRotationZ(Math.PI/4);
				objMat.multiplyMatrices(mat, rotMat);
				//planeMesh.rotation.z = Date.now() / 1000;
				//applyPoseToObject3d(objMat, planeMesh);
				//cssObject.position = planeMesh.position;
				//zVal += change; 
				//applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,zVal, 0,0,0,1], planeMesh);
				applyPoseToObject3d(planeMesh.matrix.elements, cssBaseObj);
				//applyCSSPoseToObject3d(planeMesh.matrix.elements, cssBaseObj);
				
				//cssObject.rotation.z = planeMesh.rotation.z;
				
				renderer.render( scene, camera );
				cssRenderer.render(cssScene, camera);

			}
		
			function DisplayVec3(vec3)
			{
				return vec3.x + ", " + vec3.y + ", " + vec3.z;
			}
		
			function DisplayMatrix44(mat)
			{
				projectionString = "Mat: ";
				for (var i       = 0; i < 16; ++i)
				{
					projectionString += ", " + mat[i];
				}
				return projectionString;
			}

		
			</script>
	</body>
</html>
