<!doctype html>
<html>
	<head>
		<title>Test InstantON</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">
			<style>
				body {
					margin: 0px;
					background:none;
					overflow: hidden;
				}
			</style>
			
			</head>
	<body>
		<script src="three.js"></script>
		<script>
			var debugLabel = document.createElement('div');
			
			SetDebugLabel();
			
			function SetDebugLabel()
			{
				debugLabel.style.position = 'absolute';
				//debugLabel.style.zIndex = 1;    // if you still don't see the label, try uncommenting this
				debugLabel.style.width = 100;
				debugLabel.style.height = 100;
				debugLabel.style.backgroundColor = "green";
				debugLabel.innerHTML = "hi there! " + Math.PI;
				debugLabel.style.top = 10 + 'px';
				debugLabel.style.left = 10 + 'px';
				document.body.appendChild(debugLabel);
			}
			window.requestAnimFrame = ( function( callback ) {
				return window.requestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				window.oRequestAnimationFrame ||
				window.msRequestAnimationFrame ||
				function ( callback ) {
					window.setTimeout( callback, 1000 / 60 );
				};
			})();

			window.Scene4DV = {
				//global variables
				//need to test if the WebGLRenderer is not present, if not, please flag it in an appropriate way
				renderer: new THREE.WebGLRenderer(),
				scene:   new THREE.Scene(),
				camera:  new THREE.Camera(),
				sceneRoot:   new THREE.Object3D(),
				mesh:    null,
				meshObject: new THREE.Object3D(),
				
				init: function(projectionMatrix, viewport, doneCallback) {
				
					this.renderer.setSize( window.innerWidth, window.innerHeight );
				
					if (viewport)
					{
						this.renderer.setViewport(viewport.x, viewport.y, viewport.width, viewport.height);
					}
				
					document.body.appendChild( this.renderer.domElement );
				
					// Build camera
					{
						this.camera.matrixAutoUpdate = false;
						var p = projectionMatrix;
					
						this.camera.projectionMatrix.set(
													p[0], p[1],   p[2],  p[3],
													p[4], p[5],   p[6],  p[7],
													p[8], p[9],   p[10], p[11],
													p[12], p[13], p[14], p[15]);
					}
				
					this.scene.add(this.camera);
					this.scene.add(this.sceneRoot);
					this.sceneRoot.matrixAutoUpdate = false;
					this.applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,1, 100,0,0,1], this.sceneRoot);
				
					this.sceneRoot.matrixWorldNeedsUpdate = true;
					
					debugLabel.innerHTML = "Cam: " + DisplayVec3(this.camera.position);
				
					debugLabel.innerHTML +="Pivot: \n" + DisplayVec3(this.sceneRoot.position);
					debugLabel.innerHTML += "\n" + DisplayMatrix44(p);
				
				
					{
						var light = new THREE.DirectionalLight(0xffffff);
						light.position.set(0, 0, -1);
						light.shadowCameraLeft = -60;
						light.shadowCameraTop = -60;
						light.shadowCameraRight = 60;
						light.shadowCameraBottom = 60;
						light.shadowCameraNear = 1;
						light.shadowCameraFar = 1000;
						light.shadowBias = -.0001
						light.shadowMapWidth = light.shadowMapHeight = 1024;
						light.shadowDarkness = .7;
					
						this.scene.add(light);
					}
				
					var geometry = new THREE.BoxGeometry( 100, 100, 100 );
					//var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
					// var material = new THREE.MeshLambertMaterial({
					// 	map: THREE.ImageUtils.loadTexture('http://www.html5canvastutorials.com/demos/assets/crate.jpg')
					// });
					var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
															 
					this.mesh = new THREE.Mesh( geometry, material );
				 
					this.mesh.rotation.x = Math.PI/2;
				 
					var meshScale = 1.0;
					this.mesh.scale.set(meshScale,meshScale,meshScale);
					this.meshObject.add(this.mesh);
					this.sceneRoot.add(this.meshObject);

					this.sceneRoot.matrixAutoUpdate = false;
			
					this.applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,1000, 0,0,0,1], this.sceneRoot);
					//this.cssSceneRoot.position = this.planeObj.position;
					//this.cssSceneRoot.rotation = this.planeObj.rotation;
					this.sceneRoot.matrixWorldNeedsUpdate = true;
				 
					window.addEventListener( 'resize', function() {
						//log("Window resize happen:"+window.innerWidth+","+window.innerHeight);
										 
						window.Scene4DV.setSize( window.innerWidth, window.innerHeight );
					}, false );
										 
					if (typeof doneCallback === 'function')
                        doneCallback();
                    this.renderFrame();
					debugLabel.innerHTML = "init done";
				},
				
				applyPoseToObject3d: function(modelviewMatrixArrayRowMajor, target) {
					var p = modelviewMatrixArrayRowMajor;
			
					target.matrix.set(p[0],  p[1],  p[2],  p[3],
									  p[4],  p[5],  p[6],  p[7],
									  p[8],  p[9],  p[10], p[11],
									  p[12], p[13], p[14], p[15]);
									  
				    target.matrixWorldNeedsUpdate = true;
				},
				
				onCameraPose: function(modelviewMatrixArrayRowMajor) {
					this.applyPoseToObject3d(modelviewMatrixArrayRowMajor, this.sceneRoot);
					
					this.renderFrame();
					var stringToDisplay = DisplayMatrix44(this.sceneRoot.matrix.elements);
					stringToDisplay += "\nCam: " + DisplayVec3(this.camera.position);
					stringToDisplay +="\nPivot: " + DisplayVec3(this.sceneRoot.position);
			
					debugLabel.innerHTML = stringToDisplay;
				},
				
				renderFrame: function() {	
					requestAnimFrame( window.Scene4DV.renderFrame );
		
					window.Scene4DV.renderer.render( window.Scene4DV.scene, window.Scene4DV.camera );
					//requestAnimationFrame(Scene4DV.renderFrame);

				}
			};

			function DisplayVec3(vec3)
			{
				return vec3.x + ", " + vec3.y + ", " + vec3.z;
			}
		
			function DisplayMatrix44(mat)
			{
				projectionString = "Mat: ";
				for (var i       = 0; i < 16; ++i)
				{
					projectionString += ", " + mat[i];
				}
				return projectionString;
			}

			demoV();

            function demoV() {
                //Scene4D.init([ 5.743395328522,-0.000000000000,-0.000869072857,0.000000000000,  0.000000000000,3.227676868439,-0.018302679062,0.000000000000,  0.000000000000,0.000000000000,-1.000199913979,-0.200020000339,  0.000000000000,0.000000000000,-1.000000000000,0.000000000000 ], { size:[1280.000000,720.000000], focalLength:[1163.037476,1161.963623], principalPoint:[640.312866,371.713715], fovDegrees: 34.428097}, {x:0.000000, y:0.000000, width:384.000000, height:682.500000}

                var projectionMatrix = [ 0.000000000000,-3.497244596481,0.000000000000,0.000000000000,  -1.967200040817,0.000000000000,-0.001562500023,0.000000000000,  0.000000000000,0.000000000000,1.000800371170,-4.001600742340,  		0.000000000000,0.000000000000,1.000000000000,0.000000000000 ];
       

                var viewport = null;//{x:0.000000, y:0.000000, width:568.500000, height:320.000000};

                //var sequence = [ { q:[-0.014911135659,0.104569725692,-0.008120080456,0.994372606277], t:[-0.200203150511,-0.019012793899,0.062876448035] } ];
                //var sequence = window.GroundTruth.seq1();

                window.Scene4DV.init(projectionMatrix, viewport, null);// function() {
                                            
                                            //window.Vision4D.loadScene('ExternalScene.json', true);
                                            //requestAnimationFrame( window.Scene4DV.renderFrame );

                                       //});                
                window.Scene4DV.renderFrame();          
            }           
            
            // if (window.Vision4D.isDesktop())
            // {
            //     demo();
            // }
		
			</script>
	</body>
</html>