<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hybrid render test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta charset="utf-8">
            <style>
                body {
                    margin: 0px;
                    background:none;
                    overflow: hidden;
                }
            </style>
            </head>
    <body>
    <div id="viewport-container" style="width: 1024px; height: 1024px"></div>

    <script src="jquery-1.11.0.min.js?body=1"></script>
    <script src="threejs/three.js?body=1"></script>
    <!--script src="vendor/jszip.js?body=1"></script-->
    
    <script src="designer/designer_3js/studioplayer_init.js?body=1"></script>
    
    <script src="vendor/threex.text/fonts/droid/droid_sans_bold.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/droid/droid_sans_mono_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/droid/droid_sans_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/droid/droid_serif_bold.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/droid/droid_serif_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/gentilis_bold.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/gentilis_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/helvetiker_bold.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/helvetiker_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/optimer_bold.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/optimer_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/threex.text.js?body=1"></script>
    
    <script src="threejs/support/system.min.js?body=1"></script>
    <script src="threejs/support/controls/EditorControls.js?body=1"></script>
    <script src="threejs/support/controls/TransformControls.js?body=1"></script>
    <script src="threejs/libs/three.js/examples/js/loaders/OBJLoader.js?body=1"></script>
    <script src="threejs/support/loaders/BabylonLoader.js?body=1"></script>
    <script src="threejs/support/loaders/ColladaLoader.js?body=1"></script>
    <script src="threejs/support/loaders/PLYLoader.js?body=1"></script>
    <script src="threejs/support/loaders/STLLoader.js?body=1"></script>
    <script src="threejs/support/loaders/UTF8Loader.js?body=1"></script>
    <script src="threejs/support/loaders/VRMLLoader.js?body=1"></script>
    <script src="threejs/support/loaders/VTKLoader.js?body=1"></script>
    <script src="threejs/support/loaders/ctm/CTMLoader.js?body=1"></script>
    <script src="threejs/support/loaders/ctm/ctm.js?body=1"></script>
    <script src="threejs/support/loaders/ctm/lzma.js?body=1"></script>
    <script src="threejs/libs/signals.min.js?body=1"></script>
    <script src="threejs/libs/ui.js?body=1"></script>
    <script src="threejs/libs/ui.extra.js?body=1"></script>
    <script src="threejs/libs/ui.editor.js?body=1"></script>
    <script src="threejs/libs/ui.three.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviorcontext.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviorobject3d.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviorobject3dexporter.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviorobject3dloader.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviorscript.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behavioraction.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviortrigger.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviordialog.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/examples/scripts/threex.behaviortriggertimer.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/examples/scripts/threex.behaviortriggerclick.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/examples/scripts/threex.behavioractionvisibletoggle.js?body=1"></script>
    <script src="threejs/libs/threex.studioplayer/threex.studioplayer.js?body=1"></script>
    <script src="threejs/libs/threex.studioplayer/threex.studioplayer.behaviors.js?body=1"></script>
    <script src="threejs/Storage.js?body=1"></script>
    <script src="threejs/Editor.js?body=1"></script>
    <script src="threejs/Config.js?body=1"></script>
    <script src="threejs/Viewport.js?body=1"></script>
    <script src="threejs/daqriFile.js?body=1"></script>
    <script src="threejs/libs/redactor/redactor.min.js?body=1"></script>
    <script src="threejs/libs/three.js/examples/js/exporters/GeometryExporter.js?body=1"></script>
    <script src="threejs/libs/three.js/examples/js/exporters/MaterialExporter.js?body=1"></script>
    <script src="threejs/libs/three.js/examples/js/exporters/ObjectExporter.js?body=1"></script>
    <script src="threejs/libs/three.js/examples/js/exporters/TextureExporter.js?body=1"></script>
    <script src="threejs/libs/three.js/src/loaders/MaterialLoader.js?body=1"></script>
    <script src="threejs/libs/three.js/src/loaders/ObjectLoader.js?body=1"></script>
    <script src="threejs/libs/three.js/src/loaders/TextureLoader.js?body=1"></script>
    <script src="threejs/libs/threex.arrowobject/threex.arrowobject.js?body=1"></script>
    <script src="threejs/libs/threex.arrowobject/threex.arrowobjectcontrols.js?body=1"></script>
    <script src="threejs/libs/threex.audioobject.js?body=1"></script>
    <script src="threejs/libs/threex.brushplane/threex.brushplane.js?body=1"></script>
    <script src="threejs/libs/threex.brushplane/threex.brushplanedrawing.js?body=1"></script>
    <script src="threejs/libs/threex.callout/examples/bower_components/threex.dynamictexture/threex.dynamictexture.js?body=1"></script>
    <script src="threejs/libs/threex.callout/threex.callout.js?body=1"></script>
    <script src="threejs/libs/threex.callout/threex.calloutgeometry.js?body=1"></script>
    <script src="threejs/libs/threex.galleryobject.js?body=1"></script>
    <script src="threejs/libs/threex.htmlmixer/threex.htmlmixer.js?body=1"></script>
    <script src="threejs/libs/threex.htmlmixer/threex.htmlmixerhelpers.js?body=1"></script>
    <script src="threejs/libs/threex.htmlmixer/threex.htmlmixerviewers.js?body=1"></script>
    <script src="threejs/libs/threex.htmlmixer/threex.htmlmultiplemixer.js?body=1"></script>
    <script src="threejs/libs/threex.imageobject/threex.imageobject.js?body=1"></script>
    <script src="threejs/libs/threex.posrotscaanimation/threex.posrotsca.js?body=1"></script>
    <script src="threejs/libs/threex.posrotscaanimation/threex.posrotscaanimation.js?body=1"></script>
    <script src="threejs/libs/threex.textgeometry/threex.textgeometry.js?body=1"></script>
    <script src="threejs/libs/threex.touchparams.js?body=1"></script>
    <script src="threejs/libs/threex.tweencontrols/threex.tweencontrols.js?body=1"></script>
    <script src="threejs/libs/threex.videoobject/threex.videoobject.js?body=1"></script>
    
    <script src="threejs/UndoRedo.js?body=1"></script>
    <script src="threejs/grid.js?body=1"></script>
    <script src="threejs/support/BufferGeometryUtils.js?body=1"></script>
    <script src="threejs/support/exporters/BufferGeometryExporter.js?body=1"></script>
    <script src="threejs/support/exporters/OBJExporter.js?body=1"></script>
    <script src="threejs/support/exporters/STLExporter.js?body=1"></script>
    <script src="threejs/support/exporters/SceneExporter.js?body=1"></script>
    <script src="threejs/support/exporters/TypedGeometryExporter.js?body=1"></script>
    <script src="threejs/support/renderers/CSS3DRenderer.js?body=1"></script>
    <script src="threejs/support/renderers/RaytracingRenderer.js?body=1"></script>
    <script src="threejs/support/renderers/SVGRenderer.js?body=1"></script>
    <script src="threejs/support/renderers/SoftwareRenderer.js?body=1"></script>
    <script src="threejs/support/renderers/WebGLRenderer3.js?body=1"></script>
    
<!--
To test this in the browser:

/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --allow-file-access-from-files
file://localhost/path/to/play.html
-->

<script>
    
    function isTouchDevice(){
        return  ( /Android|iPhone|iPad|iPod/i.test(navigator.userAgent) );
    }
        
    function isDesktop(){
      return !isTouchDevice();
    }
    
    function log(msg) {
        console.log(msg);
        if(!isDesktop()){
            if(typeof(webkit) == 'undefined'){
                var xhr = new XMLHttpRequest();
                xhr.open('GET', "http://debugger/" + encodeURIComponent(msg));
                xhr.send(null);
                //console.log(msg);
            }else{
                webkit.messageHandlers.log.postMessage(msg);
            }
        }
    }


var scope = {
  threejs: {
    editor: null
  },
  viewport: null,
  designer: {
    currentChapter: {},
    chapters: [],
    currentVersionIdx: 0,
    versions: [],
    selectedVersion: {},
    versionName: "",
    geoRegions: [],
    dateRanges: []
  }
};

window.daqri = {
  environment: 'production'
}

var undoRedo = {
  enabled: false
}

//var domain = "http://stage1-app.dev.daqri.com";

var Asset = {
  getById: function(id, success, fail, always) {
    var jqxhr = $.ajax( domain + "/mobile/v1/i4ds/asset/" + id )
      .done(success)
      .fail(fail)
      .always(always);
  }
}

//    var jqxhr = $.ajax( "/task/" + id )
var Task = {
  getById: function(id, success, fail, always) {
    var jqxhr = $.ajax( domain + "/mobile/v1/i4ds/task/" + id )
      .done(success)
      .fail(fail)
      .always(always);
  }
}

scope.designer.objectService = Task;

//////////////////////////////////////////////////////////////////////////////////
//    Comments
//////////////////////////////////////////////////////////////////////////////////
scope.enableThreeJSMouseBindings = function() {
  // This block affects mousewheel scrolling behavior
  // If user started mousewheel scrolling when within the 3js viewport, we zoom within the viewport (see EditorControls.js -> onMouseWheel) but don't scroll the page
  // If user started mousewheel scrolling outside the 3js viewport, then only scroll the page, do not zoom viewport even if the mouse is over the viewport
  scope.designer.timerScrolling = null;
  scope.designer.scrolling = false;
  if (scope.mouseBindingsSet) {
    return;
  }
  scope.mouseBindingsSet = true;
  $("html").bind("mousewheel", function(e) {
    if (scope.designer.scrolling === false) {
      window.daqri.scrollStartedWithinViewport = scope.designer.withinViewport;
    }
    scope.designer.scrolling = true;
    clearTimeout(scope.designer.timerScrolling);
    scope.designer.timerScrolling = setTimeout(function() {
      return scope.designer.scrolling = false;
    }, 500);
    return true;
  });
  scope.designer.withinViewport = false;
  return $("#viewport-container").mouseenter(function() {
    scope.designer.withinViewport = true;
    return true;
  }).mouseleave(function() {
    scope.designer.withinViewport = false;
    return true;
  });
};

//$( document ).ready(function() {
  window.SIGNALS  = window.signals;

  var task_id = 0;

  var editor = scope.threejs.editor = new Editor(scope);

  editor.isInitialized = true;
  window.editor = editor;

  //scope.enableThreeJSMouseBindings();

  editor.viewport = new Viewport(editor);
  scope.viewport = editor.viewport
  studioplayer_init(editor, scope)

  signals = editor.signals;
  if(isDesktop()){
    var isAnimating = true;
    requestAnimationFrame(function animate(nowMsec) {
      if (!isAnimating) {
        return;
      }
      // keep looping
      requestAnimationFrame(animate);
      // dispatch the signal
      signals.requestAnimationFrame.dispatch();
    });
  }
  

  //////////////////////////////////////////////////////////////////////////////////
  //    handle window resize
  //////////////////////////////////////////////////////////////////////////////////
  if(isDesktop()){
    var onWindowResize = function(event) {
      editor.signals.windowResize.dispatch();
    };
    window.addEventListener("resize", onWindowResize, false);
    onWindowResize();
  }
  

  scope.designer.loadSceneJson = function(json, assets) {
    if (assets) {
      if(isDesktop())
       assets = $.parseJSON(assets);
    } else {
      assets = [];
    }

    var loadSceneGo = function() {
      if(isDesktop())
        json = $.parseJSON(json);
      var loader  = new THREE.ObjectLoader();
      var scene   = loader.parse(json);
      scope.threejs.editor.setScene(scene);
      return onSceneLoaded();
    }

    if (assets.length > 0) {
      if (THREEx.assetDownloads == null) {
        THREEx.assetDownloads = {};
      }

      for (var i = 0; i < assets.length; i++) {
        var asset = assets[i];

        var assetID = asset.id;
        var type = asset.type;
        var url = asset.url;
        if (THREEx.assetDownloads[assetID] == null) {
          THREEx.assetDownloads[assetID] = {
            assetID: assetID,
            type: type,
            url: url,
            fileData: void 0
          };
        } else if (type === 'Image') {
          // force textures to be downloaded again
          // otherwise this error happens: WebGL: INVALID_OPERATION: bindTexture: object not from this context 
          // texture images are downloaded by setting the src on an img
          // so the browswer should cache them anyhow
          THREEx.assetDownloads[assetID].fileData = void 0;
        }

        var assetDownloaded = function(id, fileData) {
          var dl;
          log("asset " + id + " downloaded");
          dl = THREEx.assetDownloads[id];
          if (dl != null) {
            dl.fileData = fileData;
            if (areAssetsLoaded()) {
              log('all scene asset downloads complete; loading scene...');
              loadSceneGo();
            }
          }
        }

        if (type === 'Image') {
          return daqriFile.DownloadTexture(url, assetID, assetDownloaded);
        } else {
          if (type === 'Video') {
            return daqriFile.DownloadVideo(url, assetID, assetDownloaded);
          } else {
            return daqriFile.DownloadFile(url, assetID, assetDownloaded);
          }
        }
      }
    } else {
      loadSceneGo();
    }

  }

  scope.addSceneObjectForExperience = function(experienceControl) {
    var object3d = null;
    switch (experienceControl.data.type) {
      case 'audio':
        object3d = new THREEx.AudioObject(experienceControl.data.name, experienceControl.data.id);
        // jme- WTF!?!?!?! THREE.Object3D.prototype.clone is a core function, DO NOT overload three.js function!!!
        // FIXME: TODO: 
        object3d.clone = function() {
          $rootScope.$broadcast('cloningAudio', this.experienceID);
          return null;
        };
    }
    if (object3d) {
      scope.threejs.editor.addObject(object3d);
      scope.threejs.editor.select(object3d);
    }
    return object3d;
  };

  var loadChapterScene = function() {
    var asset_id;
    log("chapter", scope.designer.currentChapter);
    var scene_json = scope.designer.currentChapter['threejsScene'];
    //scene_file = $.parseJSON(scene_json || "{}");
    // download assets and load
    if (scene_json && scene_json.metadata) {
      downloadAssetsThenLoadScene(scene_json);
    }
  };

  // Take our current assets and update their urls (or just get them)
  var downloadAssetsThenLoadScene = function(sceneFile) {
    if (THREEx.assetDownloads == null) {
      THREEx.assetDownloads = {};
    }

    var sceneRequirements = scope.designer.currentChapter.threejsAssets;
    log('required scene asset descriptions:');
    log(sceneRequirements);

    // if no external assets to download, then load scene right away
    if (sceneRequirements === void 0) {
      loadScene(sceneFile);
      return;
    }
    // TODO: remove any failed downloads from THREEx.assetDownloads

    // create a download state entry for every asset so we can check that all of them are finished
    for (var i = 0; i < sceneRequirements.length; i++) {
      var req = sceneRequirements[i];
      var assetID = req.id;
      var type = req.type;
      if (THREEx.assetDownloads[assetID] == null) {
        THREEx.assetDownloads[assetID] = {
          assetID: assetID,
          type: type,
          url: void 0,
          fileData: void 0
        };
      } else if (type === 'Image') {
        // force textures to be downloaded again
        // otherwise this error happens: WebGL: INVALID_OPERATION: bindTexture: object not from this context 
        // texture images are downloaded by setting the src on an img
        // so the browswer should cache them anyhow
        THREEx.assetDownloads[assetID].fileData = void 0;
      }
    }

    var localAssetDownloadCallback = function(id, file) {
      return assetDownloadCallback(id, file, sceneFile);
    };

    // download any assets not downloaded (the last one will call loadScene())
    var hasStartedAnyDownloads = false;
    for (var assetID in THREEx.assetDownloads) {
      var downloadState = THREEx.assetDownloads[assetID];
      if ((downloadState != null) && (downloadState.fileData == null)) {
        hasStartedAnyDownloads = true;
        var closureForCallback = function() {
          var closureAssetID, closureDownloadState;
          closureAssetID = assetID;
          closureDownloadState = downloadState;
          return Asset.getById(assetID, function(asset) {
            var url;
            console.log('required scene asset:');
            console.log(asset);
              // URL is in different location for zencoder callback files
            if (closureDownloadState.type === 'Video') {
              url = asset.video_m4v_url;
            } else {
              url = asset.file.file.url;
            }
            log("Downloading asset " + closureAssetID + " from " + url);
            closureDownloadState.url = url;
            if (closureDownloadState.type === 'Image') {
              return daqriFile.DownloadTexture(url, closureAssetID, localAssetDownloadCallback);
            } else {
              if (closureDownloadState.type === 'Video') {
                return daqriFile.DownloadVideo(url, closureAssetID, localAssetDownloadCallback);
              } else {
                return daqriFile.DownloadFile(url, closureAssetID, localAssetDownloadCallback);
              }
            }
          }, function() { alert('error downloading asset') }, function() { });
        };
        closureForCallback();
      }
    }
    // load scene right away if nothing needed to be downloaded
    if (!hasStartedAnyDownloads) {
      return loadScene(sceneFile);
    }
  };

  var assetDownloadCallback = function(id, file, sceneFile) {
    var downloadState;
    log("asset " + id + " downloaded");
    downloadState = THREEx.assetDownloads[id];
    if (downloadState != null) {
      downloadState.fileData = file;
      if (areAssetsLoaded()) {
        console.log('all scene asset downloads complete; loading scene...');
        loadScene(sceneFile);
      }
    }
  };

  // Since we have multiple stack files, we want to make sure all the files are updated before we init
  var areAssetsLoaded = function() {
    for (var assetID in THREEx.assetDownloads) {
      var downloadState = THREEx.assetDownloads[assetID];
      if (downloadState.fileData === void 0) {
        return false;
      }
    }
    return true;
  };

  var loadScene = function(sceneFile) {
    var loader  = new THREE.ObjectLoader();
    var scene   = loader.parse(sceneFile);
    scope.threejs.editor.setScene(scene);
    return onSceneLoaded();
  };

  var onSceneLoaded = function() {
      log("scene load 2");
    console.log(scope.threejs.editor.scene);

    // Add an ambient light by default
    light = new THREE.AmbientLight(0x777777);
    light.name = "Default AmbientLight";
    light.serialisable = false;
    light.cannotBeEdited = true;
    scope.threejs.editor.addObject(light);

    scope.threejs.editor.setMode('play');
    log("load complete");
    window.Vision4D.addPivotToScene();
    return;
  };

  // Parse json and store bookkeeping information into $scope.designer, esp $scope.designer.chapters
  var populateVersionChapters = function(json, versionIdx) {
    if (versionIdx == null) {
      versionIdx = 0;
    }

    var all_json = (typeof json) === 'string' ? jQuery.parseJSON(json) : json;

    // Load selected version, defaulting to version 0
    json = (all_json['versions'] && all_json['versions'][versionIdx]) || all_json;
    json.versionName || (json.versionName = 'default');

    // Store all versions, selected version, geoRegions etc
    scope.designer.versions = all_json['versions'] || [json];
    scope.designer.currentVersionIdx = versionIdx;
    scope.designer.selectedVersion = scope.designer.versions[scope.designer.currentVersionIdx];
    scope.designer.versionName = scope.designer.selectedVersion.versionName;
    scope.designer.geoRegions = json.geoRegions || [];
    scope.designer.dateRanges = json.dateRanges || [];

    // Load chapters
    scope.designer.chapters = [];
    for (var i = 0; i < json.chapters.length; i++) {
      var chapter = json.chapters[i];
      var chapterData = {
        index: i,
        name: "" + (i + 1),
        designerMode: chapter.designerMode || '3js',
        threejsScene: chapter.threejsScene || null,
        experiences: chapter.experienceKeys,
        defaultLighting: chapter.defaultLighting,
        transition: chapter.transition,
        threejsAssets: chapter.threejsAssets,
        threejsVideos: chapter.threejsVideos,
        view: ''
      };
      scope.designer.chapters.push(chapterData);
    }

    return json;
  };

  var getTaskSuccess = function(object, textStatus, jqXHR) {
    console.log("YES!", object);
    scope.designer.target = object.target;
    scope.designer.target_asset = object.target_asset;
    scope.designer.object = object.task

    scope.designer.imageUrl = (scope.designer.object && scope.designer.object.target_image && scope.designer.object.target_image.file ? scope.designer.object.target_image.file.url : "");

    scope.designer.currentVersion = populateVersionChapters(scope.designer.object.regions, scope.designer.currentVersionIdx);
    scope.designer.currentChapter = scope.designer.chapters[scope.designer.currentVersionIdx];

    loadChapterScene();
  }

  var getTaskFail = function(jqXHR, textStatus, errorThrown) {
    alert('Failed downloading asset');
  }

  var getTaskAlways = function(jqXHR, textStatus, errorThrown) {

  }

  if(isDesktop()){
    if (task_id > 0) {
      scope.designer.objectService.getById(task_id, getTaskSuccess, getTaskFail, getTaskAlways);
    } else {
      var loc = window.location.pathname;
      var basename = loc.substring(0, loc.lastIndexOf('/'));
      
      var file_url = 'https://daqri-staging-1.s3.amazonaws.com/uploads/asset/file/55/possum-drop.jpg'; //'file://localhost' + basename + "/projects/22.png";
      //scope.designer.loadSceneJson('{"metadata":{"version":4.3,"type":"Object","generator":"ObjectExporter"},"files":[{"type":"Image","id":22,"uuid":"C86AABF7-1F0F-4B57-AD3D-13FD0FFF0985","name":"Sit_and_Stew.png"}],"geometries":[{"uuid":"02CB8C9C-842D-4D97-8688-C10FC89A4D67","type":"PlaneGeometry","width":20,"height":11.11111111111111,"widthSegments":1,"heightSegments":1},{"uuid":"06B47AF3-6999-42E7-AC77-6E7A2960EA30","type":"SphereGeometry","radius":10,"widthSegments":32,"heightSegments":16}],"materials":[{"uuid":"1C69238A-63D6-4CEC-818B-06A8F57E1A6F","type":"MeshPhongMaterial","color":16777215,"ambient":16777215,"emissive":0,"specular":1118481,"shininess":30,"opacity":1,"transparent":false,"wireframe":false,"map":"C86AABF7-1F0F-4B57-AD3D-13FD0FFF0985"},{"uuid":"E82DFC98-89DF-4C29-8870-FE91F629708E","type":"MeshPhongMaterial","color":16777215,"ambient":16777215,"emissive":0,"specular":1118481,"shininess":30,"opacity":1,"transparent":false,"wireframe":false}],"textures":[{"uuid":"C86AABF7-1F0F-4B57-AD3D-13FD0FFF0985"}],"object":{"uuid":"C854316E-0EDF-498E-A304-BA1C90345D41","type":"Scene","matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"children":[{"uuid":"E1DC9B53-F4BB-42BF-85D4-A40A89BA6F31","name":"Image 1","type":"Mesh","geometry":"02CB8C9C-842D-4D97-8688-C10FC89A4D67","material":"1C69238A-63D6-4CEC-818B-06A8F57E1A6F","matrix":[3,0,0,0,0,3,0,0,0,0,3,0,0.7994871735572815,19.363088607788086,-14.966957092285156,1]},{"uuid":"A7308839-A9FA-4E8C-B9F6-464C523515C1","name":"Sphere 1","type":"Mesh","geometry":"06B47AF3-6999-42E7-AC77-6E7A2960EA30","material":"E82DFC98-89DF-4C29-8870-FE91F629708E","matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-36.194766998291016,6.200396537780762,4.032873630523682,1]}]}}', '[ { "id": 22, "type": "Image", "url": "' + file_url + '" } ]');
      scope.designer.loadSceneJson('{"metadata": {"version": 4.3,"type": "Object",                                   "generator": "ObjectExporter"},"files": [],"object": {"uuid": "684A4CA7-F217-4024-8C04-CD3795A9C0E5",                                  "type": "Scene","matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"children": [                                                {"uuid": "73EDFC32-E6F9-4635-B317-792644083B63","name": "htmlmixer 1","type": "HtmlMultipleMixerPlane",                                                "url": "about:blank","htmlContent": "<p>\n\tsampele content\n</p>",                                                "matrix": [50,0,0,0,0,50,0,0,0,0,50,0,0,18.75,0,1]}]}','[]');
                  }
  }
  
    //});

    window.Vision4D = {
        wglRenderer:   null, //new THREE.WebGLRenderer({antialias: true}),
        cssRenderer:   null, //new THREE.CSS3DRenderer(),
        wglCamera:     new THREE.Camera(),
        wglScene:      new THREE.Scene(),
        wglPivot:      new THREE.Object3D(),
        
        cssCamera:     new THREE.Camera(),
        cssPivot:      new THREE.Object3D(),
        cssScene:      new THREE.Scene(),
        
        intrinsicMatrix: new THREE.Matrix4(),
        projectionMatrix: new THREE.Matrix4(),
        projectionMatrixOpenGL: new THREE.Matrix4(),
        projectionMatrixOpenGLInverse: new THREE.Matrix4(),
        
        mesh:     null,
        loader:   null,
        updateCallbacks: [],
        
        // Debug variables
        debugCamera: null,
        debugCameraControls: null,
        arCameraStub: null,
        cssCameraStub: null,
        
        isDebugEnabled: function() {
            return !isTouchDevice() && (window.location.hash === "#debug");
        },
        
        init: function(projectionMatrix, calibration, viewport, doneCallback) {
            
            var self = this;
            
            log("init() called");
            
            this.cssRenderer   = new THREE.CSS3DRenderer();
            this.cssRenderer.setSize( window.innerWidth, window.innerHeight );
            this.cssRenderer.domElement.style.position = 'absolute';
            this.cssRenderer.domElement.style.top      = 0;
            this.cssRenderer.domElement.style.margin   = 0;
            this.cssRenderer.domElement.style.padding  = 0;
            document.body.appendChild( this.cssRenderer.domElement );
            
            this.wglRenderer = new THREE.WebGLRenderer({
                    antialias       : true, // to get smoother output
                    alpha: true,
            });
            
            this.wglRenderer.setSize( window.innerWidth, window.innerHeight );
                                                       
            if (viewport){
                log("Setting Three.js viewport { x:" + viewport.x + ", y:" + viewport.y + ", width:" + viewport.width + ", height:" +  viewport.height + "}");
                //this.cssRenderer.setViewport(viewport.x, viewport.y, viewport.width, viewport.height);                                                      this.wglRenderer.setViewport(viewport.x, viewport.y, viewport.width, viewport.height);
            }
                                                       
            this.wglRenderer.domElement.style.position  = 'absolute';
            this.wglRenderer.domElement.style.top       = 0;
            this.wglRenderer.domElement.style.zIndex    = 1;
            this.wglRenderer.setClearColor( 'black', 0);
            this.cssRenderer.domElement.appendChild( this.wglRenderer.domElement );
            log("window size:"+window.innerWidth+","+window.innerHeight);
            
            
            {
                log("Setting up wglCamera");
                console.log(projectionMatrix);
                log(typeof projectionMatrix);
                                                           
                var p = projectionMatrix;
                this.wglCamera.matrixAutoUpdate = false;
                this.projectionMatrix.set(
                p[0], p[1],   p[2],  p[3],
                p[4], p[5],   p[6],  p[7],
                p[8], p[9],   p[10], p[11],
                p[12], p[13], p[14], p[15]);

                this.wglCamera.projectionMatrix.set(
                                                    p[0], p[1],   p[2],  p[3],
                                                    p[4], p[5],   p[6],  p[7],
                                                    p[8], p[9],   p[10], p[11],
                                                    p[12], p[13], p[14], p[15]);
                
                this.cssCamera.matrixAutoUpdate = false;
                this.cssCamera.projectionMatrix.set(                                                                                                                                                         p[0], p[1],   p[2],  p[3],                                                                                                                                                         p[4], p[5],   p[6],  p[7],                                                                                                                                                         p[8], p[9],   p[10], p[11],                                                                                                                                                         p[12], p[13], p[14], p[15]);
                                                                                                                         
                this.cssCamera.lookAt(0,0,-1);
                this.cssCamera.rotateZ(-1.57079633);
                this.cssCamera.matrixWorldNeedsUpdate = true;
            }
                                                       
            log("Camera initialized");
                                                       
            this.wglScene.add(this.wglPivot);
            this.wglPivot.matrixAutoUpdate = false;
            this.applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,1, -100,0,0,1], this.wglPivot);
            this.wglPivot.matrixWorldNeedsUpdate = true;
                                                       
            this.cssPivot.matrixAutoUpdate = false;
            this.applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,1, -100,0,0,1], this.cssPivot);
            this.cssPivot.matrixWorldNeedsUpdate = true;
                                                       
                                                       
            this.cssScene.add(this.cssPivot);
                                                       
            window.addEventListener( 'resize', function() {
                                    log("Window resize happen:"+window.innerWidth+","+window.innerHeight);
                                    if (self.isDebugEnabled()) {
                                        self.debugCamera.aspect = window.innerWidth / window.innerHeight;
                                        self.debugCamera.updateProjectionMatrix();
                                    }
                                                                               
                                    self.cssRenderer.setSize( window.innerWidth, window.innerHeight );
                                    self.wglRenderer.setSize( window.innerWidth, window.innerHeight );
                    }, false );
                    log("Init done");
                    if (typeof doneCallback === 'function')
                        doneCallback();
        },
        
        applyPoseToObject3d: function(modelviewMatrixArrayRowMajor, target) {
            var p = modelviewMatrixArrayRowMajor;
            target.matrix.set(p[0],  p[1],  p[2],  p[3],
                              p[4],  p[5],  p[6],  p[7],
                              p[8],  p[9],  p[10], p[11],
                              p[12], p[13], p[14], p[15]);
                              target.matrixWorldNeedsUpdate = true;
        },
        
        onCameraPose: function(modelviewMatrixArrayRowMajor) {
            this.applyPoseToObject3d(modelviewMatrixArrayRowMajor, scope.threejs.editor.scene);
            this.applyPoseToObject3d(modelviewMatrixArrayRowMajor, this.cssPivot);
            window.Vision4D.renderFrame();
        },
        
        renderFrame: function() {
            var i, len;
            for (i=0,len = this.updateCallbacks.length; i < len; i++) {
                this.updateCallbacks[i].update();
            }
            
            if (this.isDebugEnabled()) {
                //this.debugCameraControls.update();
                this.arCameraStub.update();
                this.cssCameraStub.update();
                this.wglRenderer.render(this.wglScene, this.debugCamera);
                this.cssRenderer.render(this.cssScene, this.debugCamera);
            }
            else {
                this.wglRenderer.render(scope.threejs.editor.scene, this.wglCamera);
                this.cssRenderer.render(this.cssScene, this.cssCamera);
            }
        },
        
        clearWebglAndCssScene: function() {
            var obj, i;
            for ( i = this.wglPivot.children.length - 1; i >= 0 ; i -- ) {
                obj = this.wglPivot.children[ i ];
                this.wglPivot.remove(obj);
            }
            
            for ( i = this.cssPivot.children.length - 1; i >= 0 ; i -- ) {
                obj = this.cssPivot.children[ i ];
                this.cssPivot.remove(obj);
            }
            
            // Clear update callbacks as well
            this.updateCallbacks.length = 0;
        },
        
        addPivotToScene: function() {
            log("addPivotToScene" + scope.threejs.editor.scene);
            //if (clearPrevious) {
            //    self.clearWebglAndCssScene();
            //}
            //this.wglPivot.add(scope.threejs.editor.scene);
            scope.threejs.editor.scene.matrixWorldNeedsUpdate = true;
        }
    };

    function animate() {
        requestAnimationFrame( animate );
        Vision4D.renderFrame();
    }
        </script>
    </body>
</html>
