<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hybrid render test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <style>
    body {
        margin: 0px;
        background:none;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <div id="viewport-container" style="width: 1024px; height: 1024px"></div>
    
    <script src="jquery-1.11.0.min.js?body=1"></script>
    <script src="threejs/three.js?body=1"></script>
    <!--script src="vendor/jszip.js?body=1"></script-->
    
    <script src="designer/designer_3js/studioplayer_init.js?body=1"></script>
    
    <script src="vendor/threex.text/fonts/droid/droid_sans_bold.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/droid/droid_sans_mono_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/droid/droid_sans_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/droid/droid_serif_bold.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/droid/droid_serif_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/gentilis_bold.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/gentilis_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/helvetiker_bold.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/helvetiker_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/optimer_bold.typeface.js?body=1"></script>
    <script src="vendor/threex.text/fonts/optimer_regular.typeface.js?body=1"></script>
    <script src="vendor/threex.text/threex.text.js?body=1"></script>
    
    <script src="threejs/support/system.min.js?body=1"></script>
    <script src="threejs/support/controls/EditorControls.js?body=1"></script>
    <script src="threejs/support/controls/TransformControls.js?body=1"></script>
    <script src="threejs/libs/three.js/examples/js/loaders/OBJLoader.js?body=1"></script>
    <script src="threejs/support/loaders/BabylonLoader.js?body=1"></script>
    <script src="threejs/support/loaders/ColladaLoader.js?body=1"></script>
    <script src="threejs/support/loaders/PLYLoader.js?body=1"></script>
    <script src="threejs/support/loaders/STLLoader.js?body=1"></script>
    <script src="threejs/support/loaders/UTF8Loader.js?body=1"></script>
    <script src="threejs/support/loaders/VRMLLoader.js?body=1"></script>
    <script src="threejs/support/loaders/VTKLoader.js?body=1"></script>
    <script src="threejs/support/loaders/ctm/CTMLoader.js?body=1"></script>
    <script src="threejs/support/loaders/ctm/ctm.js?body=1"></script>
    <script src="threejs/support/loaders/ctm/lzma.js?body=1"></script>
    <script src="threejs/libs/signals.min.js?body=1"></script>
    <script src="threejs/libs/ui.js?body=1"></script>
    <script src="threejs/libs/ui.extra.js?body=1"></script>
    <script src="threejs/libs/ui.editor.js?body=1"></script>
    <script src="threejs/libs/ui.three.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviorcontext.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviorobject3d.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviorobject3dexporter.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviorobject3dloader.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviorscript.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behavioraction.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviortrigger.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/threex.behaviordialog.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/examples/scripts/threex.behaviortriggertimer.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/examples/scripts/threex.behaviortriggerclick.js?body=1"></script>
    <script src="threejs/libs/threex.studiobehavior/examples/scripts/threex.behavioractionvisibletoggle.js?body=1"></script>
    <script src="threejs/libs/threex.studioplayer/threex.studioplayer.js?body=1"></script>
    <script src="threejs/libs/threex.studioplayer/threex.studioplayer.behaviors.js?body=1"></script>
    <script src="threejs/Storage.js?body=1"></script>
    <script src="threejs/Editor.js?body=1"></script>
    <script src="threejs/Config.js?body=1"></script>
    <script src="threejs/Viewport.js?body=1"></script>
    <script src="threejs/daqriFile.js?body=1"></script>
    <script src="threejs/libs/redactor/redactor.min.js?body=1"></script>
    <script src="threejs/libs/three.js/examples/js/exporters/GeometryExporter.js?body=1"></script>
    <script src="threejs/libs/three.js/examples/js/exporters/MaterialExporter.js?body=1"></script>
    <script src="threejs/libs/three.js/examples/js/exporters/ObjectExporter.js?body=1"></script>
    <script src="threejs/libs/three.js/examples/js/exporters/TextureExporter.js?body=1"></script>
    <script src="threejs/libs/three.js/src/loaders/MaterialLoader.js?body=1"></script>
    <script src="threejs/libs/three.js/src/loaders/ObjectLoader.js?body=1"></script>
    <script src="threejs/libs/three.js/src/loaders/TextureLoader.js?body=1"></script>
    <script src="threejs/libs/threex.arrowobject/threex.arrowobject.js?body=1"></script>
    <script src="threejs/libs/threex.arrowobject/threex.arrowobjectcontrols.js?body=1"></script>
    <script src="threejs/libs/threex.audioobject.js?body=1"></script>
    <script src="threejs/libs/threex.brushplane/threex.brushplane.js?body=1"></script>
    <script src="threejs/libs/threex.brushplane/threex.brushplanedrawing.js?body=1"></script>
    <script src="threejs/libs/threex.callout/examples/bower_components/threex.dynamictexture/threex.dynamictexture.js?body=1"></script>
    <script src="threejs/libs/threex.callout/threex.callout.js?body=1"></script>
    <script src="threejs/libs/threex.callout/threex.calloutgeometry.js?body=1"></script>
    <script src="threejs/libs/threex.galleryobject.js?body=1"></script>
    <script src="threejs/libs/threex.htmlmixer/threex.htmlmixer.js?body=1"></script>
    <script src="threejs/libs/threex.htmlmixer/threex.htmlmixerhelpers.js?body=1"></script>
    <script src="threejs/libs/threex.htmlmixer/threex.htmlmixerviewers.js?body=1"></script>
    <script src="threejs/libs/threex.htmlmixer/threex.htmlmultiplemixer.js?body=1"></script>
    <script src="threejs/libs/threex.imageobject/threex.imageobject.js?body=1"></script>
    <script src="threejs/libs/threex.posrotscaanimation/threex.posrotsca.js?body=1"></script>
    <script src="threejs/libs/threex.posrotscaanimation/threex.posrotscaanimation.js?body=1"></script>
    <script src="threejs/libs/threex.textgeometry/threex.textgeometry.js?body=1"></script>
    <script src="threejs/libs/threex.touchparams.js?body=1"></script>
    <script src="threejs/libs/threex.tweencontrols/threex.tweencontrols.js?body=1"></script>
    <script src="threejs/libs/threex.videoobject/threex.videoobject.js?body=1"></script>
    
    <script src="threejs/UndoRedo.js?body=1"></script>
    <script src="threejs/grid.js?body=1"></script>
    <script src="threejs/support/BufferGeometryUtils.js?body=1"></script>
    <script src="threejs/support/exporters/BufferGeometryExporter.js?body=1"></script>
    <script src="threejs/support/exporters/OBJExporter.js?body=1"></script>
    <script src="threejs/support/exporters/STLExporter.js?body=1"></script>
    <script src="threejs/support/exporters/SceneExporter.js?body=1"></script>
    <script src="threejs/support/exporters/TypedGeometryExporter.js?body=1"></script>
    <script src="threejs/support/renderers/CSS3DRenderer.js?body=1"></script>
    <script src="threejs/support/renderers/RaytracingRenderer.js?body=1"></script>
    <script src="threejs/support/renderers/SVGRenderer.js?body=1"></script>
    <script src="threejs/support/renderers/SoftwareRenderer.js?body=1"></script>
    <script src="threejs/support/renderers/WebGLRenderer3.js?body=1"></script>    

    <script>

    function isTouchDevice(){
        return  ( /Android|iPhone|iPad|iPod/i.test(navigator.userAgent) );
    }

    function isDesktop(){
        return !isTouchDevice();
    }

    function log(msg) {
        console.log(msg);
        if(!isDesktop()){
            //webkit.messageHandlers.log.postMessage(msg);                    
            if(typeof(webkit) == 'undefined'){
                var xhr = new XMLHttpRequest();
                xhr.open('GET', "http://debugger/" + encodeURIComponent(msg));
                xhr.send(null);
                console.log(msg);
            }else{
                webkit.messageHandlers.log.postMessage(msg);
            }
        }
    }

    var scope = {
        threejs: {
            editor: null
        },
        viewport: null,
        designer: {
            currentChapter: {},
            chapters: [],
            currentVersionIdx: 0,
            versions: [],
            selectedVersion : {},
            versionName: "",
            geoRegions: [],
            dateRanges: []
        }
    };

    var undoRedo = {
        enabled: false
    }

    window.daqri = {
        environment: 'production'
    }
    
    window.Scene4D = {
        wglRenderer:   null, //new THREE.WebGLRenderer({antialias: true}),
        wglCamera:     new THREE.Camera(),
        wglScene:      new THREE.Scene(),
        wglPosePivot:  new THREE.Object3D(),
		wglScenePivot: new THREE.Object3D(),

        intrinsicMatrix: new THREE.Matrix4(),
        projectionMatrix: new THREE.Matrix4(),
        javascriptJSONCallback : null,
        javascriptEventCallback : null,

        updateCallbacks: [],

        /**
         * @param   viewport - an object of the following type: { x:<value>, y:<value>, width:<value>, height:<value> }
         */
         init: function(projectionMatrix, viewport2, doneCallback) {

            log("init() called");
            
            var self = this;
            
            
            window.SIGNALS  = window.signals;
            var editor = scope.threejs.editor = new Editor(scope);
            editor.isInitialized = true;
            window.editor = editor;
            editor.viewport = new Viewport(editor);
            scope.viewport = editor.viewport
            studioplayer_init(editor, scope)
            signals = editor.signals;

            this.wglRenderer = new THREE.WebGLRenderer({
                antialias       : true, // to get smoother output
                alpha: true,
            });

            this.wglRenderer.setSize( window.innerWidth, window.innerHeight );

            if (viewport2)
            {
                log("Setting Three.js viewport { x:" + viewport2.x + ", y:" + viewport2.y + ", width:" + viewport2.width + ", height:" +  viewport2.height + "}");
                this.wglRenderer.setViewport(viewport2.x, viewport2.y, viewport2.width, viewport2.height);
            }

            this.wglRenderer.domElement.style.position  = 'absolute';
            this.wglRenderer.domElement.style.top       = 0;
            this.wglRenderer.domElement.style.zIndex    = 1;
            this.wglRenderer.setClearColor( 'black', 0);
            document.body.appendChild( this.wglRenderer.domElement );
            //this.wglRenderer.setBlending(THREE.NoBlending);
            
            //document.body.appendChild( this.wglRenderer.domElement );                    
            
            log("window size:"+window.innerWidth+","+window.innerHeight);
            
            // Build wglCamera
            {
                log("Setting up wglCamera");
                var p = projectionMatrix;

                this.wglCamera.matrixAutoUpdate = false;
                this.projectionMatrix.set(
                    p[0], p[1],   p[2],  p[3],
                    p[4], p[5],   p[6],  p[7],
                    p[8], p[9],   p[10], p[11],
                    p[12], p[13], p[14], p[15]);
                
                this.wglCamera.projectionMatrix.set(
                    p[0], p[1],   p[2],  p[3],
                    p[4], p[5],   p[6],  p[7],
                    p[8], p[9],   p[10], p[11],
                    p[12], p[13], p[14], p[15]);
            }
            
            log("Camera initialized");
            this.wglScene.add(this.wglPosePivot);
            this.wglPosePivot.matrixAutoUpdate = false;
            this.applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,1, -100,0,0,1], this.wglPosePivot);
            this.wglPosePivot.matrixWorldNeedsUpdate = true;
			
			this.wglScene.add(this.wglScenePivot);
			this.wglScenePivot.matrixAutoUpdate = false;
			this.applyPoseToObject3d([1,0,0,0, 0,0,-1,0, 0,1,0,0, 0,0,0,1], this.wglScenePivot);
			this.wglScenePivot.matrixWorldNeedsUpdate = true;
			
             log("Init done");
             if (typeof doneCallback === 'function')
                doneCallback();
        },
         registerJavascriptCallbacks: function(javascriptJSONCallback, javascriptEventCallback)
        {
            console.log("registering JS callbacks");
            window.Scene4D.javascriptJSONCallback = javascriptJSONCallback;
            window.Scene4D.javascriptEventCallback = javascriptEventCallback;
        },
		updateProjectionAndViewport: function(projectionMatrix, viewport2) {
		
			if (viewport2)
			{
				log("Setting Three.js viewport { x:" + viewport2.x + ", y:" + viewport2.y + ", width:" + viewport2.width + ", height:" +  viewport2.height + "}");
				this.wglRenderer.setSize( window.innerWidth, window.innerHeight );
				this.wglRenderer.setViewport(viewport2.x, viewport2.y, viewport2.width, viewport2.height);
			}
		
			if (projectionMatrix)
			{
				log("Setting up wglCamera");
				var p = projectionMatrix;
				
				this.wglCamera.matrixAutoUpdate = false;
				this.projectionMatrix.set(
										  p[0], p[1],   p[2],  p[3],
										  p[4], p[5],   p[6],  p[7],
										  p[8], p[9],   p[10], p[11],
										  p[12], p[13], p[14], p[15]);
										  
			    this.wglCamera.projectionMatrix.set(
										  p[0], p[1],   p[2],  p[3],
									  	  p[4], p[5],   p[6],  p[7],
										  p[8], p[9],   p[10], p[11],
										  p[12], p[13], p[14], p[15]);
				this.applyPoseToObject3d([1,0,0,0, 0,1,0,0, 0,0,1,1, -100,0,0,1], this.wglPivot);
				this.wglPivot.matrixWorldNeedsUpdate = true;
			}
		},
		
        applyPoseToObject3d: function(modelviewMatrixArrayRowMajor, target) {

            var p = modelviewMatrixArrayRowMajor;
            
            target.matrix.set(p[0],  p[1],  p[2],  p[3],
              p[4],  p[5],  p[6],  p[7],
              p[8],  p[9],  p[10], p[11],
              p[12], p[13], p[14], p[15]);

            target.matrixWorldNeedsUpdate = true;
        },
        
        onCameraPose: function(modelviewMatrixArrayRowMajor) {
            this.applyPoseToObject3d(modelviewMatrixArrayRowMajor, this.wglPosePivot);
			this.wglScenePivot.matrixWorldNeedsUpdate = true;			
            window.Scene4D.renderFrame();
        },

        renderFrame: function() {
            var i, len;
            for (i=0,len = this.updateCallbacks.length; i < len; i++) {
                this.updateCallbacks[i].update();
            }

            this.wglRenderer.render(this.wglScene, this.wglCamera);
        },
        
        clearWebglAndCssScene: function() {
			log("clearWebglAndCssScene with " + this.wglScenePivot.children.length + " items");
            var obj, i;
            for ( i = this.wglScenePivot.children.length - 1; i >= 0 ; i -- ) {
                obj = this.wglScenePivot.children[ i ];
                this.wglScenePivot.remove(obj);
            }

            // Clear update callbacks as well
            this.updateCallbacks.length = 0;
			
			this.wglScenePivot.matrixWorldNeedsUpdate = true;
        },
        
        addPivotToScene: function() {
            log("addPivotToScene" + scope.threejs.editor.scene);
            //if (clearPrevious) {
            //    self.clearWebglAndCssScene();
            //}
			this.wglPosePivot.add(this.wglScenePivot);
            this.wglScenePivot.add(scope.threejs.editor.scene);
            scope.threejs.editor.scene.matrixWorldNeedsUpdate = true;
        },
        
        loadSceneJson : function(json, assets) {
            log("loadSceneJson");
            //uncomment later, just showing off the usage of js callbacks back into native code
            Scene4D.javascriptJSONCallback(json);
            Scene4D.javascriptEventCallback("key1", "value1");
            var onSceneLoaded = function() {
                light = new THREE.AmbientLight(0x777777);
                light.name = "Default AmbientLight";
                light.serialisable = false;
                light.cannotBeEdited = true;
                scope.threejs.editor.addObject(light);
                
                scope.threejs.editor.setMode('play');
                log("load complete");
                window.Scene4D.addPivotToScene();
                return;
            }
            
            var loadScene = function(sceneFile) {
                var loader  = new THREE.ObjectLoader();
                var scene   = loader.parse(sceneFile);
                scope.threejs.editor.setScene(scene);
                return onSceneLoaded();
            }
            
            var loadSceneGo = function() {
                if(isDesktop())
                json = $.parseJSON(json);
                
                var loader  = new THREE.ObjectLoader();
                var scene   = loader.parse(json);
                scope.threejs.editor.setScene(scene);
                return onSceneLoaded();
            }
            
            var areAssetsLoaded = function() {
                for (var assetID in THREEx.assetDownloads) {
                    var downloadState = THREEx.assetDownloads[assetID];
                    if (downloadState.fileData === void 0) {
                        return false;
                    }
                }
                return true;
            }
            
            if (assets.length > 0) {
                if (THREEx.assetDownloads == null) {
                    THREEx.assetDownloads = {};
                }
                
                for (var i = 0; i < assets.length; i++) {
                    var asset = assets[i];
                    
                    var assetID = asset.id;
                    var type = asset.type_of;
                    var url = asset.file.url;
                    if (THREEx.assetDownloads[assetID] == null) {
                        THREEx.assetDownloads[assetID] = {
                            assetID: assetID,
                            type: type,
                            url: url,
                            fileData: void 0
                        };
                    } else if (type === 'Image') {
                        // force textures to be downloaded again
                        // otherwise this error happens: WebGL: INVALID_OPERATION: bindTexture: object not from this context
                        // texture images are downloaded by setting the src on an img
                        // so the browswer should cache them anyhow
                        THREEx.assetDownloads[assetID].fileData = void 0;
                    }
                    
                    var assetDownloaded = function(id, fileData) {
                        var dl;
                        log("asset " + id + " downloaded");
                        dl = THREEx.assetDownloads[id];
                        if (dl != null) {
                            dl.fileData = fileData;
                            if (areAssetsLoaded()) {
                                log('all scene asset downloads complete; loading scene...');
                                loadSceneGo();
                            }
                        }
                    }
                    
                    //commenting return since multiple assets are otherwise not downloaded
                    if (type === 'Image') {
                        // return daqriFile.DownloadTexture(url, assetID, assetDownloaded);
                        daqriFile.DownloadTexture(url, assetID, assetDownloaded);

                    } else {
                        if (type === 'Video') {
                            log("calling download video: " + url);
                            // return daqriFile.DownloadVideo(url, assetID, assetDownloaded);
                            daqriFile.DownloadVideo(url, assetID, assetDownloaded);

                        } else {
                            daqriFile.DownloadFile(url, assetID, assetDownloaded);
                            // return daqriFile.DownloadFile(url, assetID, assetDownloaded);
                        }
                    }
                }
            } else 
            {
                loadSceneGo();
            }
        }        
    };

    function animate() {
        requestAnimationFrame( animate );
        Scene4D.renderFrame();
    }

    if (isDesktop())
    {
        var file_url = 'https://daqri-staging-1.s3.amazonaws.com/uploads/asset/file/55/possum-drop.jpg';  
        window.Scene4D.loadSceneJson('{"metadata":{"version":4.3,"type":"Object","generator":"ObjectExporter"},"files":[{"type":"Image","id":22,"uuid":"C86AABF7-1F0F-4B57-AD3D-13FD0FFF0985","name":"Sit_and_Stew.png"}],"geometries":[{"uuid":"02CB8C9C-842D-4D97-8688-C10FC89A4D67","type":"PlaneGeometry","width":20,"height":11.11111111111111,"widthSegments":1,"heightSegments":1},{"uuid":"06B47AF3-6999-42E7-AC77-6E7A2960EA30","type":"SphereGeometry","radius":10,"widthSegments":32,"heightSegments":16}],"materials":[{"uuid":"1C69238A-63D6-4CEC-818B-06A8F57E1A6F","type":"MeshPhongMaterial","color":16777215,"ambient":16777215,"emissive":0,"specular":1118481,"shininess":30,"opacity":1,"transparent":false,"wireframe":false,"map":"C86AABF7-1F0F-4B57-AD3D-13FD0FFF0985"},{"uuid":"E82DFC98-89DF-4C29-8870-FE91F629708E","type":"MeshPhongMaterial","color":16777215,"ambient":16777215,"emissive":0,"specular":1118481,"shininess":30,"opacity":1,"transparent":false,"wireframe":false}],"textures":[{"uuid":"C86AABF7-1F0F-4B57-AD3D-13FD0FFF0985"}],"object":{"uuid":"C854316E-0EDF-498E-A304-BA1C90345D41","type":"Scene","matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],"children":[{"uuid":"E1DC9B53-F4BB-42BF-85D4-A40A89BA6F31","name":"Image 1","type":"Mesh","geometry":"02CB8C9C-842D-4D97-8688-C10FC89A4D67","material":"1C69238A-63D6-4CEC-818B-06A8F57E1A6F","matrix":[3,0,0,0,0,3,0,0,0,0,3,0,0.7994871735572815,19.363088607788086,-14.966957092285156,1]},{"uuid":"A7308839-A9FA-4E8C-B9F6-464C523515C1","name":"Sphere 1","type":"Mesh","geometry":"06B47AF3-6999-42E7-AC77-6E7A2960EA30","material":"E82DFC98-89DF-4C29-8870-FE91F629708E","matrix":[1,0,0,0,0,1,0,0,0,0,1,0,-36.194766998291016,6.200396537780762,4.032873630523682,1]}]}}', '[ { "id": 22, "type": "Image", "url": "' + file_url + '" } ]');
        
        //demo();
    }

</script>
</body>
</html>