<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<script src='../../../../build/three.js'></script>
<script src='../../../../examples/js/controls/OrbitControls.js'></script>
<script src='../../../js/Storage.js'></script>
<!-- WIP -->

<script src="../../../../examples/js/BufferGeometryUtils.js"></script>

<script src="../../../../examples/js/exporters/BufferGeometryExporter.js"></script>
<script src="../../../../examples/js/exporters/TypedGeometryExporter.js"></script>
<script src="../../../../examples/js/exporters/GeometryExporter.js"></script>
<script src="../../../../examples/js/exporters/ObjectExporter.js"></script>
<script src="../../../../examples/js/renderers/WebGLRenderer3.js"></script>


<script src="../../../tmp/three.js/examples/js/exporters/GeometryExporter.js"></script>
<script src="../../../tmp/three.js/examples/js/exporters/ObjectExporter.js"></script>
<script src="../../../tmp/three.js/examples/js/exporters/MaterialExporter.js"></script>
<script src="../../../tmp/three.js/examples/js/exporters/TextureExporter.js"></script>
<script src="../../../tmp/three.js/examples/js/loaders/OBJLoader.js"></script>
<script src="../../../tmp/three.js/src/Loaders/ObjectLoader.js"></script>
<script src="../../../tmp/three.js/src/Loaders/MaterialLoader.js"></script>
<script src="../../../tmp/three.js/src/Loaders/TextureLoader.js"></script>

<script src="../../../tmp/threex.arrow/threex.arrowhelper.js"></script>
<script src="../../../tmp/threex.arrow/threex.arrow.js"></script>

<script src="../../../tmp/threex.arrowobject/threex.arrowobject.js"></script>
<script src="../../../tmp/threex.arrowobject/threex.arrowobjectcontrols.js"></script>


<script src="../../../tmp/threex.textgeometry/threex.textgeometry.js"></script>

<script src="../../../tmp/threex.brushplane/threex.brushplane.js"></script>
<script src="../../../tmp/threex.brushplane/threex.brushplanedrawing.js"></script>
<script>THREEx.BrushPlaneDrawing.baseUrl = '../../../tmp/threex.brushplane/'</script>


<script src='../../../bower_components/threex.text//fonts/droid/droid_serif_regular.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/gentilis_bold.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/gentilis_regular.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/optimer_bold.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/optimer_regular.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/helvetiker_bold.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/helvetiker_regular.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/droid/droid_sans_regular.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/droid/droid_sans_bold.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/droid/droid_serif_bold.typeface.js'></script>

<script src="../../../tmp/threex.callout/threex.callout.js"></script>
<script src="../../../tmp/threex.callout/threex.calloutgeometry.js"></script>
<script src="../../../tmp/threex.callout/examples/bower_components/threex.dynamictexture/threex.dynamictexture.js"></script>


<script src='../../../tmp/threex.videoobject/threex.videoobject.js'></script>
<script src='../../../tmp/threex.imageobject/threex.imageobject.js'></script>

<script src='../../../tmp/threex.slideshowobject/threex.slideshowobject.js'></script>



<script src='../../../tmp/threex.slideshowobject/threex.slideshowobject.js'></script>

<script src='../../../bower_components/threex.tweencontrols/threex.tweencontrols.js'></script>

<script src='../../../bower_components/threex.htmlmixer/threex.htmlmixer.js'></script>
<script src='../../../bower_components/threex.htmlmixer/threex.htmlmultiplemixer.js'></script>
<script src='../../../bower_components/threex.htmlmixer/threex.htmlmixerhelpers.js'></script>
<script src='../../../bower_components/threex.htmlmixer/examples/htmlmixer-viewers/threex.htmlmixerviewers.js'></script>
<script>
THREEx.HtmlMixer.convertToViewerUrl.baseUrl	= '/4dstudio/bower_components/threex.htmlmixer/examples/'
</script>
<script src='../../../../examples/js/renderers/CSS3DRenderer.js'></script>

<script src='../../../bower_components/threex.htmlmixer/threex.htmlmixer.js'></script>


<script src="../threex.studioplayer.js"></script>

<script src="../../../js/libs/signals.min.js"></script>
<script>window.SIGNALS = signals;</script>

<!-- STUDIOBEHAVIOR -->
<script src='../../threex.studiobehavior/threex.behaviorcontext.js'></script>
<script src='../../threex.studiobehavior/threex.behaviorobject3d.js'></script>
<script src='../../threex.studiobehavior/threex.behaviorobject3dexporter.js'></script>
<script src='../../threex.studiobehavior/threex.behaviorobject3dloader.js'></script>
<script src='../../threex.studiobehavior/threex.behaviorscript.js'></script>
<script src='../../threex.studiobehavior/threex.behavioraction.js'></script>
<script src='../../threex.studiobehavior/threex.behaviortrigger.js'></script>
<script src='../../threex.studiobehavior/threex.behaviordialog.js'></script>
<script src='../../threex.studiobehavior/examples/scripts/threex.behaviortriggertimer.js'></script>
<script src='../../threex.studiobehavior/examples/scripts/threex.behaviortriggerclick.js'></script>
<script src='../../threex.studiobehavior/examples/scripts/threex.behavioractionvisibletoggle.js'></script>

<style>
	body {
		background-color: lightgrey;
	}
	#header	{
		position: absolute;
		bottom: 0px;
		width: 100%;
		background-color: darkblue;
	}
	#header .title {
		color: white;
		font-family: arial;
		font-weight: bold;
		font-size: 300%;
		text-align: center;
	}
	#header input[type=button] {
		font-size: 150%;
		margin-top: 5px;
		background-color: blue;
		color: white;
	}
	#header #playButton {
		float: right;
		position: absolute;
		right: 1em;
	}
	#header #refreshButton {
		float: left;
		position: absolute;
		left: 1em;
	}
</style>
<div id='header'>
	<input type="button" id='refreshButton' value="refresh"/>
	<input type="button" id='playButton' value="play"/>
	<div class='title'>Studio Player</div¡>
</div>
<body style='margin: 0px; overflow: hidden; text-align:center;'>
<script>
	//////////////////////////////////////////////////////////////////////////////////
	//		Init
	//////////////////////////////////////////////////////////////////////////////////

	// array of functions for the rendering loop
	var onRenderFcts= [];


	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////

	var player	= new THREEx.StudioPlayer()
	var scene	= player.scene
	var camera	= player.camera

	// configure renderer
	var renderer    = player.renderer
	renderer.setClearColor(new THREE.Color('lightgrey'), 1)
	// renderer.setClearColor(new THREE.Color('black'), 0)
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	// FIXME: this global is a kludge to get the ```editor.multipleMixerContext```
	// - TODO later put a player in the editor and use ```player.multipleMixerContext```
	// - short term solution
	// - transition: var editor = player; in standalone player
	window.editor	= player

	//////////////////////////////////////////////////////////////////////////////////
	//		Camera controls
	//////////////////////////////////////////////////////////////////////////////////
	onRenderFcts.push(function(){
		if( player.isPaused === true )  return
		if( player.controlsEnabled === false )  return

		var now         = Date.now()/1000
		var angle       = now * Math.PI*2 * 0.1
		var radius      = 400
		var camera      = player.camera
		camera.position.x       = Math.cos(angle)*radius
		camera.position.y       = 0
		camera.position.z       = Math.sin(angle)*radius
		camera.lookAt(new THREE.Vector3(0,0,0))
	})


	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////

	;(function(){
		var scene	= player.defaultScene

		var object3d	= new THREE.AmbientLight(0x888888)
		object3d.name	= 'Ambient light'
		scene.add(object3d)

		// FIXME i cant put a default directional light as there is an
		// issue to export/load their target
	})()


	//////////////////////////////////////////////////////////////////////////////////
	//		handle permanent event video
	//////////////////////////////////////////////////////////////////////////////////

	// Dirty port from editor. have that centralized and loaded in editor, and standalone player
	// - FIXME: this code is in the editor too. code duplication is no good
	// - TODO: related to editor signals
	// - maybe with a var editor = player; i can provide a compatibility layer
	// - have a signals in player
	onRenderFcts.push(function(){
		scene.traverse(function(object){
			// if selected object isnt' THREEx.VideoObject, do nothing
			if( object instanceof THREEx.VideoObject === false )	return
			// actually update the animation
			object.update();
		})
	})

	player.signals.onStart.add(function(){
		scene.traverse(function(object){
			// if selected object isnt' THREEx.VideoObject, do nothing
			if( object instanceof THREEx.VideoObject === false )	return
			// actually update the animation
			object.video.play()
		})
	})

	player.signals.onStop.add(function(){
		scene.traverse(function(object){
			// if selected object isnt' THREEx.VideoObject, do nothing
			if( object instanceof THREEx.VideoObject === false )	return
			// actually update the animation
			object.video.pause()
		})
	})


	//////////////////////////////////////////////////////////////////////////////////
	//		htmlmixer
	//////////////////////////////////////////////////////////////////////////////////

	// init htmlmixer
	// - FIXME: this code is in the editor too. code duplication is no good
;(function(){
// return
	THREEx.HtmlMultipleMixer.defaultPrefix	= [
		'<body style="background-color: white;">'
	].join('\n')
	THREEx.HtmlMultipleMixer.defaultSuffix	= [
		'</body>'
	].join('\n')

	var multipleMixerContext	= new THREEx.HtmlMultipleMixer.Context()
	editor.multipleMixerContext	= multipleMixerContext

	onRenderFcts.push(function(){
		multipleMixerContext.update()
	})

	// create a single THREEx.HtmlMixer.Context
	var mixerContext= new THREEx.HtmlMixer.Context(player.renderer, player.scene, player.camera)
	multipleMixerContext.contexts.push(mixerContext)

	// init css3dElement
	var rendererCss			= mixerContext.rendererCss
	rendererCss.setSize(window.innerWidth, window.innerHeight)

	var css3dElement		= rendererCss.domElement
	css3dElement.style.position	= 'absolute'
	css3dElement.style.top		= '0px'
	css3dElement.style.zIndex	= -100
	// css3dElement.style.pointerEvents= 'none'

	// FIXME: issue with the dom event in the htmlmixer - not yet interactive

	// document.body.appendChild( css3dElement )
	document.body.insertBefore(css3dElement, document.body.firstChild);
	// css3dElement.appendChild(player.renderer.domElement)

	// handle window resize
	window.addEventListener('resize', function(){
		rendererCss.setSize(window.innerWidth, window.innerHeight)
	})
})()


	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////
	var storage	= new Storage()

	//
	var indexedDB	= window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
	var hasIndexedDB= indexedDB ? true : false
	if( hasIndexedDB ){
		// honor loading from editor Storage - if no file is provided
		storage.init(function () {
			console.log('storage init')

			// if urlHasFile, returns now
			var urlHasFile	= location.hash.slice(1) ? true : false
			if( urlHasFile )	return

			reloadSceneStorage()
		})
	}


	// honor location.hash on page load
	var urlHasFile	= location.hash.slice(1) ? true : false
	if( urlHasFile ){
		var sceneUrl	= location.hash.slice(1)
		reloadSceneUrl(sceneUrl)
	}

	//////////////////////////////////////////////////////////////////////////////////
	//		Event binding for buttons
	//////////////////////////////////////////////////////////////////////////////////

	// bind button
	document.querySelector('#refreshButton').addEventListener('click', function(){
		location.reload()
	}, false)
	document.querySelector('#playButton').addEventListener('click', tooglePlayer, false)

	//////////////////////////////////////////////////////////////////////////////////
	//		Helpers
	//////////////////////////////////////////////////////////////////////////////////

	function tooglePlayer(){
		if( player.isRunning() )	player.stop()
		else				player.start()
	}

	/**
	 * reload the scene from editor Storage
	 */
	function reloadSceneStorage(){
		storage.get(function( state ){
			console.log('got state', state)

			var loader	= new THREE.ObjectLoader();
			var newScene	= loader.parse( state );
			console.log('newScene', newScene)
			console.log('newScene', newScene.children.length)

			reloadScene(newScene)
		});
	}

	/**
	 * load a scene json from a url
	 *
	 * @param {String} url - the url to load
	 */
	function reloadSceneUrl(url){
		var request	= new XMLHttpRequest();
		request.onload	= function(){
			var content 	= request.responseText;
			var state	= JSON.parse(content)

			var loader	= new THREE.ObjectLoader();
			var newScene	= loader.parse( state );
			reloadScene(newScene)
		};
		request.open("get", url, true);
		request.send();
	}

	/**
	 * Reload a THREE.Scene
	 *
	 * @param {THREE.Scene} newScene - the scene to load
	 */
	function reloadScene(newScene){
		console.log('newScene', newScene)
		player.clearScene()
		player.setDefaultScene()
		player.setScene(newScene)
	}



	//////////////////////////////////////////////////////////////////////////////////
	//		render the whole thing on the page
	//////////////////////////////////////////////////////////////////////////////////

	// handle window resize
	window.addEventListener('resize', function(){
		var renderer	= player.renderer
		renderer.setSize( window.innerWidth, window.innerHeight )
		var camera	= player.camera
		camera.aspect	= window.innerWidth / window.innerHeight
		camera.updateProjectionMatrix()
	}, false)

	// render the scene
	onRenderFcts.push(function(){
		player.render();
	})

	// run the rendering loop
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
