<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<script src='../../../../build/three.js'></script>
<script src='../../../../examples/js/controls/OrbitControls.js'></script>
<script src='../../../js/Storage.js'></script>
<!-- WIP -->

<script src="../../../../examples/js/BufferGeometryUtils.js"></script>

<script src="../../../../examples/js/exporters/BufferGeometryExporter.js"></script>
<script src="../../../../examples/js/exporters/TypedGeometryExporter.js"></script>
<script src="../../../../examples/js/exporters/GeometryExporter.js"></script>
<script src="../../../../examples/js/exporters/ObjectExporter.js"></script>
<script src="../../../../examples/js/renderers/WebGLRenderer3.js"></script>


<script src="../../../tmp/three.js/examples/js/exporters/GeometryExporter.js"></script>
<script src="../../../tmp/three.js/examples/js/exporters/ObjectExporter.js"></script>
<script src="../../../tmp/three.js/examples/js/exporters/MaterialExporter.js"></script>
<script src="../../../tmp/three.js/examples/js/exporters/TextureExporter.js"></script>
<script src="../../../tmp/three.js/examples/js/loaders/OBJLoader.js"></script>
<script src="../../../tmp/three.js/src/Loaders/ObjectLoader.js"></script>
<script src="../../../tmp/three.js/src/Loaders/MaterialLoader.js"></script>
<script src="../../../tmp/three.js/src/Loaders/TextureLoader.js"></script>

<script src="../../../tmp/threex.arrow/threex.arrowhelper.js"></script>
<script src="../../../tmp/threex.arrow/threex.arrow.js"></script>

<script src="../../../tmp/threex.arrowobject/threex.arrowobject.js"></script>
<script src="../../../tmp/threex.arrowobject/threex.arrowobjectcontrols.js"></script>


<script src="../../../tmp/threex.textgeometry/threex.textgeometry.js"></script>

<script src="../../../tmp/threex.brushplane/threex.brushplane.js"></script>
<script src="../../../tmp/threex.brushplane/threex.brushplanedrawing.js"></script>
<script>THREEx.BrushPlaneDrawing.baseUrl = '../../../tmp/threex.brushplane/'</script>


<script src='../../../bower_components/threex.text//fonts/droid/droid_serif_regular.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/gentilis_bold.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/gentilis_regular.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/optimer_bold.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/optimer_regular.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/helvetiker_bold.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/helvetiker_regular.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/droid/droid_sans_regular.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/droid/droid_sans_bold.typeface.js'></script>
<script src='../../../bower_components/threex.text//fonts/droid/droid_serif_bold.typeface.js'></script>

<script src="../../../tmp/threex.callout/threex.callout.js"></script>
<script src="../../../tmp/threex.callout/threex.calloutgeometry.js"></script>
<script src="../../../tmp/threex.callout/examples/bower_components/threex.dynamictexture/threex.dynamictexture.js"></script>


<script src='../../../tmp/threex.videoobject/threex.videoobject.js'></script>
<script src='../../../tmp/threex.imageobject/threex.imageobject.js'></script>

<script src='../../../tmp/threex.slideshowobject/threex.slideshowobject.js'></script>



<script src='../../../tmp/threex.slideshowobject/threex.slideshowobject.js'></script>

<script src='../../../bower_components/threex.tweencontrols/threex.tweencontrols.js'></script>

<script src='../../../bower_components/threex.htmlmixer/threex.htmlmixer.js'></script>
<script src='../../../bower_components/threex.htmlmixer/threex.htmlmultiplemixer.js'></script>
<script src='../../../bower_components/threex.htmlmixer/threex.htmlmixerhelpers.js'></script>
<script src='../../../bower_components/threex.htmlmixer/examples/htmlmixer-viewers/threex.htmlmixerviewers.js'></script>
<script>
THREEx.HtmlMixer.convertToViewerUrl.baseUrl	= '/4dstudio/bower_components/threex.htmlmixer/examples/'
</script>
<script src='../../../../examples/js/renderers/CSS3DRenderer.js'></script>

<script src='../../../bower_components/threex.htmlmixer/threex.htmlmixer.js'></script>


<script src="../threex.studioplayer.js"></script>

<script src="../../../js/libs/signals.min.js"></script>
<script>window.SIGNALS = signals;</script>

<div style='position: absolute; top: 0px; width: 100%;font-family:arial; font-weight: bolder; padding-top: 5px;'>
	<a href="https://github.com/jeromeetienne/threejsboilerplate" target="_blank">Boilerplate</a>
	for
	<a href="http://threejs.org" target="_blank">three.js</a>
	- works on desktop and mobile
</div><body style='margin: 0px; overflow: hidden; text-align:center;'><script>
	//////////////////////////////////////////////////////////////////////////////////
	//		Init
	//////////////////////////////////////////////////////////////////////////////////

	// init renderer
	var renderer	= new THREE.WebGLRenderer({
		antialias	: true
	});
	renderer.setClearColor(new THREE.Color('lightgrey'), 1)
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	// array of functions for the rendering loop
	var onRenderFcts= [];

	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////

	var player	= new THREEx.StudioPlayer()
	var scene	= player.scene
	var camera	= player.camera

	onRenderFcts.push(function(){
		player.update()
	})

	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////

	;(function(){
		var scene	= player.defaultScene

		var object3d	= new THREE.AmbientLight(0x888888)
		object3d.name	= 'Ambient light'
		scene.add(object3d)

		// FIXME i cant put a default directional light as there is an 
		// issue to export/load their target
	})()


	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////
	var storage	= new Storage()
	storage.init(function () {
		console.log('storage init')
		storage.get( function ( state ) {
			console.log('got state', state)

			var loader	= new THREE.ObjectLoader();
			var storedScene	= loader.parse( state );
			console.log('storedScene', storedScene)
			console.log('storedScene', storedScene.children.length)

			player.clearScene()
			player.setDefaultScene()
			player.setScene(storedScene)
		} );
	})

	//////////////////////////////////////////////////////////////////////////////////
	//		render the whole thing on the page
	//////////////////////////////////////////////////////////////////////////////////

	// handle window resize
	window.addEventListener('resize', function(){
		renderer.setSize( window.innerWidth, window.innerHeight )
		camera.aspect	= window.innerWidth / window.innerHeight
		camera.updateProjectionMatrix()		
	}, false)

	// render the scene
	onRenderFcts.push(function(){
		renderer.render( scene, camera );		
	})
	
	// run the rendering loop
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
