<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<script src='../../../../build/three.min.js'></script>
<script src='../../../../examples/js/controls/OrbitControls.js'></script>
<script src='../../../js/Storage.js'></script>

<script src="../../../tmp/three.js/src/Loaders/ObjectLoader.js"></script>
<script src="../../../tmp/three.js/src/Loaders/ObjectLoader.js"></script>

<script src="../../../tmp/threex.arrow/threex.arrowhelper.js"></script>
<script src="../../../tmp/threex.arrow/threex.arrow.js"></script>

<script src="../../../tmp/threex.arrowobject/threex.arrowobject.js"></script>
<script src="../../../tmp/threex.arrowobject/threex.arrowobjectcontrols.js"></script>
<div style='position: absolute; top: 0px; width: 100%;font-family:arial; font-weight: bolder; padding-top: 5px;'>
	<a href="https://github.com/jeromeetienne/threejsboilerplate" target="_blank">Boilerplate</a>
	for
	<a href="http://threejs.org" target="_blank">three.js</a>
	- works on desktop and mobile
</div><body style='margin: 0px; overflow: hidden; text-align:center;'><script>
	//////////////////////////////////////////////////////////////////////////////////
	//		Init
	//////////////////////////////////////////////////////////////////////////////////

	// init renderer
	var renderer	= new THREE.WebGLRenderer({
		antialias	: true
	});
	renderer.setClearColor(new THREE.Color('lightgrey'), 1)
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	// array of functions for the rendering loop
	var onRenderFcts= [];

	// init scene and camera
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 1000);
	camera.position.z = 400;
	var controls	= new THREE.OrbitControls(camera)

	//////////////////////////////////////////////////////////////////////////////////
	//		set 3 point lighting						//
	//////////////////////////////////////////////////////////////////////////////////

	;(function(){
		var object3d	= new THREE.AmbientLight(0x101010)
		object3d.name	= 'Ambient light'
		scene.add(object3d)

		var object3d	= new THREE.DirectionalLight('white', 0.225)
		object3d.position.set(2.6,1,3)
		object3d.name	= 'Back light'
		scene.add(object3d)

		var object3d	= new THREE.DirectionalLight('white', 0.375)
		object3d.position.set(-2, -1, 0)
		object3d.name 	= 'Key light'
		scene.add(object3d)

		var object3d	= new THREE.DirectionalLight('white', 0.5*1)
		object3d.position.set(3, 3, 2)
		object3d.name	= 'Fill light'
		scene.add(object3d)		
	})()
	//////////////////////////////////////////////////////////////////////////////////
	//		add an object in the scene
	//////////////////////////////////////////////////////////////////////////////////

	// add a torus	
	var geometry	= new THREE.TorusKnotGeometry(0.5-0.12, 0.12);
	var material	= new THREE.MeshNormalMaterial(); 
	var mesh	= new THREE.Mesh( geometry, material );
	scene.add( mesh );

	//////////////////////////////////////////////////////////////////////////////////
	//		Comment								//
	//////////////////////////////////////////////////////////////////////////////////

	var storage	= new Storage()

	storage.init( function () {
		console.log('storage init')
		storage.get( function ( state ) {
			console.log('got state', state)

			var loader	= new THREE.ObjectLoader();
			var storedScene	= loader.parse( state );
			console.log('storedScene', storedScene)
			console.log('storedScene', storedScene.children.length)

			storedScene.children.slice(0).forEach(function(child){
				scene.add(child)
			})
		} );
	} );
	
	//////////////////////////////////////////////////////////////////////////////////
	//		render the whole thing on the page
	//////////////////////////////////////////////////////////////////////////////////

	// handle window resize
	window.addEventListener('resize', function(){
		renderer.setSize( window.innerWidth, window.innerHeight )
		camera.aspect	= window.innerWidth / window.innerHeight
		camera.updateProjectionMatrix()		
	}, false)

	// render the scene
	onRenderFcts.push(function(){
		renderer.render( scene, camera );		
	})
	
	// run the rendering loop
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
